\contentsline {chapter}{Introduction}{9}
\contentsline {chapter}{Lecture 1}{15}
\contentsline {chapter}{Lecture 2}{20}
\contentsline {chapter}{Lecture 3}{23}
\contentsline {chapter}{Lecture 4}{27}
\contentsline {chapter}{Lecture 5}{30}
\contentsline {chapter}{Lecture 6}{32}
\contentsline {chapter}{Lecture 7}{35}
\contentsline {chapter}{Lecture 8}{36}
\contentsline {chapter}{Lecture 9}{38}
\contentsline {chapter}{Lecture 10}{42}
\contentsline {chapter}{Lecture 11}{45}
\contentsline {chapter}{Lecture 12}{48}
\contentsline {chapter}{Lecture 13}{52}
\contentsline {chapter}{Lecture 14}{55}
\contentsline {chapter}{Lecture 15}{58}
\contentsline {chapter}{Lecture 16}{60}
\contentsline {chapter}{Lecture 17}{64}
\contentsline {chapter}{Lecture 18}{68}
\contentsline {chapter}{Lecture 19}{71}
\contentsline {chapter}{Lecture 20}{74}
\contentsline {chapter}{Lecture 21}{77}
\contentsline {chapter}{Lecture 22}{80}
\contentsline {chapter}{Lecture 23}{83}
\contentsline {chapter}{Lecture 24}{85}
\contentsline {chapter}{Lecture 25}{88}
\contentsline {chapter}{Lecture 26}{93}
\contentsline {chapter}{Lecture 27}{96}
\contentsline {chapter}{Lecture 28}{99}
\contentsline {chapter}{Lecture 29}{102}
\contentsline {chapter}{Lecture 30}{104}
\contentsline {chapter}{Lecture 31}{107}
\contentsline {chapter}{Lecture 32}{110}
\contentsline {chapter}{Lecture 33}{112}
\contentsline {chapter}{Lecture 34}{114}
\contentsline {chapter}{Lecture 35}{116}
\contentsline {chapter}{Lecture 36}{117}
\contentsline {section}{\numberline {36.1}Starvation}{117}
\contentsline {section}{\numberline {36.2}Liver Glycogen}{117}
\contentsline {section}{\numberline {36.3}Gluconeogenesis}{118}
\contentsline {section}{\numberline {36.4}Maintaining Fuel Supply to the Brain}{118}
\contentsline {subsection}{\numberline {36.4.1}Protein Stores}{118}
\contentsline {subsection}{\numberline {36.4.2}Ketone Bodies}{119}
\contentsline {subsubsection}{Ketone Body Synthesis}{119}
\contentsline {section}{\numberline {36.5}Metabolic Adaptations to Starvation}{120}
\contentsline {chapter}{Lecture 37}{121}
\contentsline {chapter}{Lecture 38}{122}
\contentsline {chapter}{Lecture 39}{123}
