\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{Lecture 1}{6}
\contentsline {section}{\numberline {1.1}Protein}{6}
\contentsline {section}{\numberline {1.2}Amino Acids}{6}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{7}
\contentsline {section}{\numberline {1.4}Amino Acid Subgroups}{7}
\contentsline {subsection}{\numberline {1.4.1}Non-polar}{7}
\contentsline {subsection}{\numberline {1.4.2}Uncharged Polar}{8}
\contentsline {subsection}{\numberline {1.4.3}Negatively Charged}{8}
\contentsline {subsection}{\numberline {1.4.4}Positively Charged}{8}
\contentsline {section}{\numberline {1.5}Charge of Amino Acids}{10}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{11}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{12}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{12}
\contentsline {chapter}{Lecture 2}{13}
\contentsline {section}{\numberline {2.1}Levels of Protein Structure}{13}
\contentsline {subsection}{\numberline {2.1.1}Primary Structure}{13}
\contentsline {subsection}{\numberline {2.1.2}Secondary Structure}{13}
\contentsline {subsection}{\numberline {2.1.3}Tertiary Structure}{13}
\contentsline {subsection}{\numberline {2.1.4}Quaternary Structure}{14}
\contentsline {section}{\numberline {2.2}Bond Rotation}{14}
\contentsline {subsection}{\numberline {2.2.1}Phi ($\phi $) Angle}{14}
\contentsline {subsection}{\numberline {2.2.2}Psi ($\Psi $) Angle}{14}
\contentsline {subsection}{\numberline {2.2.3}Omega ($\omega $) Angle}{15}
\contentsline {subsection}{\numberline {2.2.4}Chi ($\chi $) Angle}{15}
\contentsline {section}{\numberline {2.3}Ramachandron Plot}{15}
\contentsline {section}{\numberline {2.4}Secondary Structure of a Protein}{15}
\contentsline {subsection}{\numberline {2.4.1}$\alpha $-Helices}{16}
\contentsline {subsection}{\numberline {2.4.2}$\beta $-Sheets}{17}
\contentsline {subsection}{\numberline {2.4.3}Turns}{17}
\contentsline {subsection}{\numberline {2.4.4}Relationship between Ramachandron Plots and Secondary Structures}{17}
\contentsline {chapter}{Lecture 3}{19}
\contentsline {section}{\numberline {3.1}Supersecondary structure}{19}
\contentsline {section}{\numberline {3.2}Protein Domains}{19}
\contentsline {section}{\numberline {3.3}Protein Families}{20}
\contentsline {section}{\numberline {3.4}Quaternary Structure}{20}
\contentsline {section}{\numberline {3.5}Protein Folding Pathway}{20}
\contentsline {section}{\numberline {3.6}Stabilisation of Protein Folding}{20}
\contentsline {section}{\numberline {3.7}Chaperones and Chaperonin}{21}
\contentsline {chapter}{Lecture 4}{22}
\contentsline {section}{\numberline {4.1}Myoglobin}{22}
\contentsline {section}{\numberline {4.2}Haem (Heme)}{22}
\contentsline {section}{\numberline {4.3}Haemoglobin}{23}
\contentsline {section}{\numberline {4.4}O$_2$ Binding Property}{24}
\contentsline {subsection}{\numberline {4.4.1}Myoglobin}{24}
\contentsline {subsection}{\numberline {4.4.2}Haemoglobin}{24}
\contentsline {section}{\numberline {4.5}Sequential and Concerted Model of \-Allosterism}{24}
\contentsline {subsection}{\numberline {4.5.1}Sequential Model}{25}
\contentsline {subsection}{\numberline {4.5.2}Concerted Model}{25}
\contentsline {chapter}{Lecture 5}{27}
\contentsline {section}{\numberline {5.1}Allosteric Effectors of Haemoglobin}{27}
\contentsline {section}{\numberline {5.2}2,3-Bisphosphoglycerate (BPG)}{27}
\contentsline {section}{\numberline {5.3}H$^+$ and CO$_2$}{28}
\contentsline {subsection}{\numberline {5.3.1}The Bohr Effect}{28}
\contentsline {subsection}{\numberline {5.3.2}The Blood Bicarbonate Buffer System}{29}
\contentsline {chapter}{Lecture 6}{31}
\contentsline {section}{\numberline {6.1}Haemoglobin Variants}{31}
\contentsline {section}{\numberline {6.2}Normal Variants}{31}
\contentsline {subsection}{\numberline {6.2.1}Foetal Haemoglobin (HbF)}{31}
\contentsline {section}{\numberline {6.3}Abnormal Variants}{31}
\contentsline {subsection}{\numberline {6.3.1}Sickle Cell Haemoglobin (HbS)}{32}
\contentsline {subsection}{\numberline {6.3.2}Met-Haemoglobin (HbM)}{32}
\contentsline {subsection}{\numberline {6.3.3}Haemoglobin C (HbC)}{33}
\contentsline {chapter}{Lecture 7}{34}
\contentsline {section}{\numberline {7.1}Post-Translational Modification (PTM)}{34}
\contentsline {section}{\numberline {7.2}Covalent Modification of Amino Acids}{34}
\contentsline {section}{\numberline {7.3}Phoshphorylation}{34}
\contentsline {subsection}{\numberline {7.3.1}Insulin Receptor}{35}
\contentsline {subsection}{\numberline {7.3.2}Na$^+$/K$^+$ Pump}{36}
\contentsline {section}{\numberline {7.4}Gamma-carboxy Glutamic Acid (Gla)}{36}
\contentsline {section}{\numberline {7.5}Hydroxylation}{36}
\contentsline {chapter}{Lecture 8}{37}
\contentsline {section}{\numberline {8.1}Introduction to Enzymes and Enzyme Engineering}{37}
\contentsline {chapter}{Lecture 9}{38}
\contentsline {section}{\numberline {9.1}Introduction to Biotechnology}{38}
\contentsline {subsection}{\numberline {9.1.1}The `Old' Way of Obtaining Proteins}{38}
\contentsline {subsection}{\numberline {9.1.2}Recombinant Protein System}{38}
\contentsline {subsection}{\numberline {9.1.3}Eukaryotic System}{38}
\contentsline {subsection}{\numberline {9.1.4}Recombinant Antibodies}{39}
\contentsline {subsection}{\numberline {9.1.5}Pharming}{39}
\contentsline {chapter}{Lecture 10}{40}
\contentsline {section}{\numberline {10.1}Introduction to Enzymes}{40}
\contentsline {section}{\numberline {10.2}Active Site of an Enzyme}{40}
\contentsline {subsection}{\numberline {10.2.1}Geometric Specificity and Stereospecificity}{40}
\contentsline {section}{\numberline {10.3}Enzyme-Substrate Interaction}{41}
\contentsline {subsection}{\numberline {10.3.1}Lock-and-Key Model}{41}
\contentsline {subsection}{\numberline {10.3.2}Induced-fit Model}{41}
\contentsline {section}{\numberline {10.4}Enzymes, Activation Energy, and \\Catalytic Mechanisms}{41}
\contentsline {subsection}{\numberline {10.4.1}Acid-base Catalysis}{42}
\contentsline {subsection}{\numberline {10.4.2}Covalent Catalysis}{42}
\contentsline {subsection}{\numberline {10.4.3}Metal Ion Catalysis}{42}
\contentsline {section}{\numberline {10.5}Co-factors and Co-enzymes/Co-substrates}{43}
\contentsline {section}{\numberline {10.6}Enzyme Nomenclature}{43}
\contentsline {chapter}{Lecture 11}{44}
\contentsline {section}{\numberline {11.1}Enzyme Kinetics}{44}
\contentsline {section}{\numberline {11.2}Measuring Enzyme Catalysis}{44}
\contentsline {section}{\numberline {11.3}Effect of Enzyme Concentration on the Rate of Reaction}{44}
\contentsline {section}{\numberline {11.4}Effect of Substrate Concentration on the Rate of Reaction}{45}
\contentsline {subsection}{\numberline {11.4.1}V$_{max}$ and K$_M$}{45}
\contentsline {chapter}{Lecture 12}{46}
\contentsline {section}{\numberline {12.1}The Michaelis-Menten Equation}{46}
\contentsline {section}{\numberline {12.2}Lineweaver-Burk Plot}{46}
\contentsline {section}{\numberline {12.3}Significance of K$_M$}{47}
\contentsline {section}{\numberline {12.4}Physiological Significance of K$_M$}{47}
\contentsline {section}{\numberline {12.5}V$_{max}$ and k$_{cat}$}{48}
\contentsline {section}{\numberline {12.6}k$_{cat}$, K$_M$ and Catalytic Efiiciency}{48}
\contentsline {chapter}{Lecture 13}{49}
\contentsline {section}{\numberline {13.1}Enzyme Inhibitor}{49}
\contentsline {section}{\numberline {13.2}Irreversible Inhibitors}{49}
\contentsline {section}{\numberline {13.3}Reversible Inhibitors}{49}
\contentsline {subsection}{\numberline {13.3.1}Competitive Reversible Inhibitor}{50}
\contentsline {subsection}{\numberline {13.3.2}Non-competitive Reversible Inhibitor}{50}
\contentsline {section}{\numberline {13.4}Methods of Enzyme Regulation}{50}
\contentsline {subsection}{\numberline {13.4.1}Allosteric Enzyme Regulation}{50}
\contentsline {subsection}{\numberline {13.4.2}Covalent Modification of Enzymes}{51}
\contentsline {subsection}{\numberline {13.4.3}Activation of Enzymes by Cleavage}{51}
\contentsline {section}{\numberline {13.5}Isoenzymes/Isozymes}{51}
\contentsline {chapter}{Lecture 14}{52}
\contentsline {section}{\numberline {14.1}Pharmacology and Toxicology}{52}
\contentsline {section}{\numberline {14.2}Drugs}{52}
\contentsline {subsection}{\numberline {14.2.1}Sources of Drugs}{52}
\contentsline {subsection}{\numberline {14.2.2}Targets of Drugs}{52}
\contentsline {section}{\numberline {14.3}Agonists and Antagonists}{53}
\contentsline {section}{\numberline {14.4}Receptors}{53}
\contentsline {subsection}{\numberline {14.4.1}Drug Receptor}{53}
\contentsline {subsection}{\numberline {14.4.2}Physiological Receptor}{53}
\contentsline {section}{\numberline {14.5}Ligand-Gated Ion Channels}{53}
\contentsline {section}{\numberline {14.6}Voltage-Gated Ion Channels}{54}
