\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Lecture 1}{3}
\contentsline {section}{\numberline {1.1}Protein}{3}
\contentsline {section}{\numberline {1.2}Amino Acids}{3}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{4}
\contentsline {section}{\numberline {1.4}Amino Acid Subgroups}{4}
\contentsline {subsection}{\numberline {1.4.1}Non-polar}{4}
\contentsline {subsection}{\numberline {1.4.2}Uncharged Polar}{4}
\contentsline {subsection}{\numberline {1.4.3}Negatively Charged}{4}
\contentsline {subsection}{\numberline {1.4.4}Positively Charged}{5}
\contentsline {section}{\numberline {1.5}Charge of Amino Acids}{5}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{6}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{6}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{6}
\contentsline {chapter}{Lecture 2}{7}
\contentsline {section}{\numberline {2.1}Bond Rotation}{7}
