\contentsline {chapter}{Introduction}{8}
\contentsline {chapter}{Lecture 1}{9}
\contentsline {section}{\numberline {1.1}Protein}{9}
\contentsline {section}{\numberline {1.2}Amino Acids}{9}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{10}
\contentsline {section}{\numberline {1.4}Amino Acid Subgroups}{10}
\contentsline {subsection}{\numberline {1.4.1}Non-polar}{10}
\contentsline {subsection}{\numberline {1.4.2}Uncharged Polar}{10}
\contentsline {subsection}{\numberline {1.4.3}Negatively Charged}{10}
\contentsline {subsection}{\numberline {1.4.4}Positively Charged}{11}
\contentsline {section}{\numberline {1.5}Charge of Amino Acids}{11}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{12}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{12}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{12}
\contentsline {chapter}{Lecture 2}{14}
\contentsline {section}{\numberline {2.1}Levels of Protein Structure}{14}
\contentsline {subsection}{\numberline {2.1.1}Primary Structure}{14}
\contentsline {subsection}{\numberline {2.1.2}Secondary Structure}{14}
\contentsline {subsection}{\numberline {2.1.3}Tertiary Structure}{14}
\contentsline {subsection}{\numberline {2.1.4}Quaternary Structure}{15}
\contentsline {section}{\numberline {2.2}Bond Rotation}{15}
\contentsline {subsection}{\numberline {2.2.1}Phi ($\phi $) Angle}{15}
\contentsline {subsection}{\numberline {2.2.2}Psi ($\Psi $) Angle}{15}
\contentsline {subsection}{\numberline {2.2.3}Omega ($\omega $) Angle}{16}
\contentsline {subsection}{\numberline {2.2.4}Chi ($\chi $) Angle}{16}
\contentsline {section}{\numberline {2.3}Ramachandron Plot}{16}
\contentsline {section}{\numberline {2.4}Secondary Structure of a Protein}{16}
\contentsline {subsection}{\numberline {2.4.1}$\alpha $-Helices}{16}
\contentsline {subsection}{\numberline {2.4.2}$\beta $-Sheets}{17}
\contentsline {subsection}{\numberline {2.4.3}Turns}{17}
\contentsline {subsection}{\numberline {2.4.4}Relationship between Ramachandron Plots and Secondary Structures}{17}
\contentsline {chapter}{Lecture 3}{18}
\contentsline {section}{\numberline {3.1}Supersecondary structure}{18}
\contentsline {section}{\numberline {3.2}Protein Domains}{18}
\contentsline {section}{\numberline {3.3}Protein Families}{18}
\contentsline {section}{\numberline {3.4}Quaternary Structure}{18}
\contentsline {section}{\numberline {3.5}Protein Folding Pathway}{19}
\contentsline {section}{\numberline {3.6}Stabilisation of Protein Folding}{19}
\contentsline {section}{\numberline {3.7}Chaperones and Chaperonin}{19}
\contentsline {chapter}{Lecture 4}{20}
\contentsline {section}{\numberline {4.1}Myoglobin}{20}
\contentsline {section}{\numberline {4.2}Haem (Heme)}{20}
\contentsline {section}{\numberline {4.3}Haemoglobin}{21}
\contentsline {section}{\numberline {4.4}O$_2$ Binding Property}{21}
\contentsline {subsection}{\numberline {4.4.1}Myoglobin}{21}
\contentsline {subsection}{\numberline {4.4.2}Haemoglobin}{21}
\contentsline {section}{\numberline {4.5}Sequential and Concerted Model of \-Allosterism}{21}
\contentsline {subsection}{\numberline {4.5.1}Sequential Model}{22}
\contentsline {subsection}{\numberline {4.5.2}Concerted Model}{22}
\contentsline {chapter}{Lecture 5}{23}
\contentsline {section}{\numberline {5.1}Allosteric Effectors of Haemoglobin}{23}
\contentsline {section}{\numberline {5.2}2,3-Bisphosphoglycerate (BPG)}{23}
\contentsline {section}{\numberline {5.3}H$^+$ and CO$_2$}{24}
\contentsline {subsection}{\numberline {5.3.1}The Bohr Effect}{24}
\contentsline {subsection}{\numberline {5.3.2}The Blood Bicarbonate Buffer System}{24}
\contentsline {chapter}{Lecture 6}{26}
\contentsline {section}{\numberline {6.1}Haemoglobin Variants}{26}
\contentsline {section}{\numberline {6.2}Normal Variants}{26}
\contentsline {subsection}{\numberline {6.2.1}Foetal Haemoglobin (HbF)}{26}
\contentsline {section}{\numberline {6.3}Abnormal Variants}{26}
\contentsline {subsection}{\numberline {6.3.1}Sickle Cell Haemoglobin (HbS)}{27}
\contentsline {subsection}{\numberline {6.3.2}Met-Haemoglobin (HbM)}{27}
\contentsline {subsection}{\numberline {6.3.3}Haemoglobin C (HbC)}{27}
\contentsline {chapter}{Lecture 7}{28}
\contentsline {section}{\numberline {7.1}Post-Translational Modification (PTM)}{28}
\contentsline {section}{\numberline {7.2}Covalent Modification of Amino Acids}{28}
\contentsline {section}{\numberline {7.3}Phoshphorylation}{28}
\contentsline {subsection}{\numberline {7.3.1}Insulin Receptor}{29}
\contentsline {subsection}{\numberline {7.3.2}Na$^+$/K$^+$ Pump}{29}
\contentsline {section}{\numberline {7.4}Gamma-carboxy Glutamic Acid (Gla)}{29}
\contentsline {section}{\numberline {7.5}Hydroxylation}{29}
\contentsline {chapter}{Lecture 8}{31}
\contentsline {section}{\numberline {8.1}Introduction to Enzymes and Enzyme Engineering}{31}
\contentsline {chapter}{Lecture 9}{32}
\contentsline {section}{\numberline {9.1}Introduction to Biotechnology}{32}
\contentsline {subsection}{\numberline {9.1.1}The `Old' Way of Obtaining Proteins}{32}
\contentsline {subsection}{\numberline {9.1.2}Recombinant Protein System}{32}
\contentsline {subsection}{\numberline {9.1.3}Eukaryotic System}{32}
\contentsline {subsection}{\numberline {9.1.4}Recombinant Antibodies}{33}
\contentsline {subsection}{\numberline {9.1.5}Pharming}{33}
\contentsline {chapter}{Lecture 10}{34}
\contentsline {section}{\numberline {10.1}Introduction to Enzymes}{34}
\contentsline {section}{\numberline {10.2}Active Site of an Enzyme}{34}
\contentsline {subsection}{\numberline {10.2.1}Geometric Specificity and Stereospecificity}{34}
\contentsline {section}{\numberline {10.3}Enzyme-Substrate Interaction}{35}
\contentsline {subsection}{\numberline {10.3.1}Lock-and-Key Model}{35}
\contentsline {subsection}{\numberline {10.3.2}Induced-fit Model}{35}
\contentsline {section}{\numberline {10.4}Enzymes, Activation Energy, and \\Catalytic Mechanisms}{35}
\contentsline {subsection}{\numberline {10.4.1}Acid-base Catalysis}{36}
\contentsline {subsection}{\numberline {10.4.2}Covalent Catalysis}{36}
\contentsline {subsection}{\numberline {10.4.3}Metal Ion Catalysis}{36}
\contentsline {section}{\numberline {10.5}Co-factors and Co-enzymes/Co-substrates}{37}
\contentsline {section}{\numberline {10.6}Enzyme Nomenclature}{37}
\contentsline {chapter}{Lecture 11}{38}
\contentsline {section}{\numberline {11.1}Enzyme Kinetics}{38}
\contentsline {section}{\numberline {11.2}Measuring Enzyme Catalysis}{38}
\contentsline {section}{\numberline {11.3}Effect of Enzyme Concentration on the Rate of Reaction}{38}
\contentsline {section}{\numberline {11.4}Effect of Substrate Concentration on the Rate of Reaction}{39}
\contentsline {subsection}{\numberline {11.4.1}V$_{max}$ and K$_M$}{39}
\contentsline {chapter}{Lecture 12}{40}
\contentsline {section}{\numberline {12.1}The Michaelis-Menten Equation}{40}
\contentsline {section}{\numberline {12.2}Lineweaver-Burk Plot}{40}
\contentsline {section}{\numberline {12.3}Significance of K$_M$}{41}
\contentsline {section}{\numberline {12.4}Physiological Significance of K$_M$}{41}
\contentsline {section}{\numberline {12.5}V$_{max}$ and k$_{cat}$}{42}
\contentsline {section}{\numberline {12.6}k$_{cat}$, K$_M$ and Catalytic Efiiciency}{42}
\contentsline {chapter}{Lecture 13}{43}
\contentsline {section}{\numberline {13.1}Enzyme Inhibitor}{43}
\contentsline {section}{\numberline {13.2}Irreversible Inhibitors}{43}
\contentsline {section}{\numberline {13.3}Reversible Inhibitors}{43}
\contentsline {subsection}{\numberline {13.3.1}Competitive Reversible Inhibitor}{44}
\contentsline {subsection}{\numberline {13.3.2}Non-competitive Reversible Inhibitor}{44}
\contentsline {section}{\numberline {13.4}Methods of Enzyme Regulation}{44}
\contentsline {subsection}{\numberline {13.4.1}Allosteric Enzyme Regulation}{44}
\contentsline {subsection}{\numberline {13.4.2}Covalent Modification of Enzymes}{45}
\contentsline {subsection}{\numberline {13.4.3}Activation of Enzymes by Cleavage}{45}
\contentsline {section}{\numberline {13.5}Isoenzymes/Isozymes}{45}
\contentsline {chapter}{Lecture 14}{46}
\contentsline {section}{\numberline {14.1}Pharmacology and Toxicology}{46}
\contentsline {section}{\numberline {14.2}Drugs}{46}
\contentsline {subsection}{\numberline {14.2.1}Sources of Drugs}{46}
\contentsline {subsection}{\numberline {14.2.2}Targets of Drugs}{46}
\contentsline {section}{\numberline {14.3}Agonists and Antagonists}{47}
\contentsline {section}{\numberline {14.4}Receptors}{47}
\contentsline {subsection}{\numberline {14.4.1}Drug Receptor}{47}
\contentsline {subsection}{\numberline {14.4.2}Physiological Receptor}{47}
\contentsline {section}{\numberline {14.5}Ligand-Gated Ion Channels}{47}
\contentsline {section}{\numberline {14.6}Voltage-Gated Ion Channels}{48}
\contentsline {chapter}{Lecture 15}{49}
\contentsline {section}{\numberline {15.1}Nuclear Receptor}{49}
\contentsline {section}{\numberline {15.2}Mechanism of Nuclear Receptor Signalling}{49}
\contentsline {subsection}{\numberline {15.2.1}Regulation of Nuclear Receptor}{49}
\contentsline {section}{\numberline {15.3}Structure of Nuclear Receptor}{50}
\contentsline {section}{\numberline {15.4}What Genes are Activated by Nuclear Receptor}{50}
\contentsline {section}{\numberline {15.5}Nuclear Receptor and Cancer}{50}
\contentsline {subsection}{\numberline {15.5.1}Breast Cancer}{50}
\contentsline {subsection}{\numberline {15.5.2}Androgen Receptor and Prostate Cancer}{51}
\contentsline {section}{\numberline {15.6}Effect of Hormones on Living Organisms}{51}
\contentsline {chapter}{Lecture 16}{52}
\contentsline {section}{\numberline {16.1}G-protein Coupled Receptors (GPCR)}{52}
\contentsline {section}{\numberline {16.2}Mechanism of GPCRs}{52}
\contentsline {section}{\numberline {16.3}Dopamine Receptor}{52}
\contentsline {subsection}{\numberline {16.3.1}Parkinson's Disease}{53}
\contentsline {subsection}{\numberline {16.3.2}Psychosis}{53}
\contentsline {chapter}{Lecture 17}{54}
\contentsline {section}{\numberline {17.1}Membrane Lipids and Proteins}{54}
\contentsline {section}{\numberline {17.2}Membrane Composition}{54}
\contentsline {section}{\numberline {17.3}Membrane Lipid Structure}{54}
\contentsline {section}{\numberline {17.4}Membrane Fluidity}{55}
\contentsline {subsection}{\numberline {17.4.1}Temperature}{55}
\contentsline {subsection}{\numberline {17.4.2}Type of Fatty Acid}{55}
\contentsline {subsection}{\numberline {17.4.3}Presence of Cholesterol}{55}
\contentsline {section}{\numberline {17.5}Lipid Bilayer is a 2D Fluid}{56}
\contentsline {section}{\numberline {17.6}Membrane Proteins}{56}
\contentsline {section}{\numberline {17.7}How Are Proteins Attached to the Membrane?}{56}
\contentsline {chapter}{Lecture 18}{57}
\contentsline {section}{\numberline {18.1}Transport of Non-polar Molecules Through the Membrane}{57}
\contentsline {subsection}{\numberline {18.1.1}Permeability Coefficient and Oil-Water Partition Coefficient}{57}
\contentsline {subsection}{\numberline {18.1.2}Concentration Gradient vs. Flux}{57}
\contentsline {section}{\numberline {18.2}Transport of Polar Molecules Through the Membrane}{58}
\contentsline {subsection}{\numberline {18.2.1}Channels}{58}
\contentsline {subsection}{\numberline {18.2.2}Transporters}{58}
\contentsline {section}{\numberline {18.3}Types of Transport Processes}{59}
\contentsline {chapter}{Lecture 19}{60}
\contentsline {section}{\numberline {19.1}Energy Metabolism and ATP}{60}
\contentsline {section}{\numberline {19.2}Energy Balance in the Body}{60}
\contentsline {subsection}{\numberline {19.2.1}Subtopic: Leptin Receptor}{61}
\contentsline {section}{\numberline {19.3}Units of Energy}{61}
\contentsline {section}{\numberline {19.4}Measuring Energy Intake}{61}
\contentsline {subsection}{\numberline {19.4.1}Bomb Calorimetry}{61}
\contentsline {section}{\numberline {19.5}Atwater Factor}{61}
\contentsline {section}{\numberline {19.6}Measuring Energy Expenditure}{62}
\contentsline {subsection}{\numberline {19.6.1}Direct Calorimetry}{62}
\contentsline {subsection}{\numberline {19.6.2}Indirect Calorimetry}{62}
\contentsline {subsection}{\numberline {19.6.3}Respiration Exchange Ratio}{62}
\contentsline {section}{\numberline {19.7}Basal Metabolism}{62}
\contentsline {subsection}{\numberline {19.7.1}Hyper and Hypothyroidism}{63}
\contentsline {chapter}{Lecture 20}{64}
\contentsline {section}{\numberline {20.1}Digestion and Absorption of Food}{64}
\contentsline {section}{\numberline {20.2}Organs Involved in Digestion}{64}
\contentsline {subsection}{\numberline {20.2.1}Salivary Glands}{64}
\contentsline {subsection}{\numberline {20.2.2}Stomach}{64}
\contentsline {subsection}{\numberline {20.2.3}Pancreas}{64}
\contentsline {subsection}{\numberline {20.2.4}Liver}{64}
\contentsline {subsection}{\numberline {20.2.5}Small Intestine}{65}
\contentsline {section}{\numberline {20.3}Beaumont's Experiment}{65}
\contentsline {section}{\numberline {20.4}Digestion}{65}
\contentsline {section}{\numberline {20.5}Carbohydrate Digestion}{65}
\contentsline {subsection}{\numberline {20.5.1}Enzymes Involved in Carbohydrate Digestion}{65}
\contentsline {subsection}{\numberline {20.5.2}Lactose Intolerance}{66}
\contentsline {section}{\numberline {20.6}Carbohydrate Absorption}{66}
\contentsline {subsection}{\numberline {20.6.1}Glucose Transport}{66}
\contentsline {subsection}{\numberline {20.6.2}Coeliac Disease}{66}
\contentsline {chapter}{Lecture 21}{67}
\contentsline {section}{\numberline {21.1}Protein Digestion and Absorption}{67}
\contentsline {section}{\numberline {21.2}Essential Amino Acids}{67}
\contentsline {section}{\numberline {21.3}Regulation of Protein Digestion}{67}
\contentsline {section}{\numberline {21.4}Enzymes Involved in Protein Digestion}{67}
\contentsline {section}{\numberline {21.5}Protein Digestion}{68}
\contentsline {subsection}{\numberline {21.5.1}Pepsinogen Activation}{68}
\contentsline {subsection}{\numberline {21.5.2}Small Intestine Peptidase Activation}{68}
\contentsline {section}{\numberline {21.6}Protein Absorption}{69}
\contentsline {subsection}{\numberline {21.6.1}Amino Acid Transport}{69}
\contentsline {subsection}{\numberline {21.6.2}Peptide Absorption}{69}
\contentsline {subsection}{\numberline {21.6.3}Absorption of Intact Proteins}{69}
\contentsline {section}{\numberline {21.7}Diseases of Inappropriate Enzyme Activation}{69}
\contentsline {section}{\numberline {21.8}Diseases of Malabsorption}{69}
\contentsline {section}{\numberline {21.9}Digestion of Nucleic Acid}{70}
\contentsline {chapter}{Lecture 22}{71}
\contentsline {section}{\numberline {22.1}Lipid Digestion and Absorption}{71}
\contentsline {section}{\numberline {22.2}Bile Acids/Salts}{71}
\contentsline {section}{\numberline {22.3}Bile Composition}{71}
\contentsline {section}{\numberline {22.4}Digestion of Lipids}{72}
\contentsline {section}{\numberline {22.5}Fat Malabsorption}{72}
\contentsline {subsection}{\numberline {22.5.1}Orlistat (Xenicol)}{72}
\contentsline {section}{\numberline {22.6}Process of Fat Absorption}{72}
\contentsline {subsection}{\numberline {22.6.1}Lipoproteins}{72}
\contentsline {subsubsection}{Function of Apoproteins}{73}
\contentsline {subsection}{\numberline {22.6.2}Lipid Transport Pathways}{73}
\contentsline {subsection}{\numberline {22.6.3}Exogenous Pathway}{73}
\contentsline {subsubsection}{Lipoprotein Lipase}{73}
\contentsline {subsection}{\numberline {22.6.4}Endogenous Pathway}{74}
\contentsline {subsection}{\numberline {22.6.5}Familial Hypercholesterolemia (FH)}{74}
\contentsline {chapter}{Lecture 23}{75}
\contentsline {section}{\numberline {23.1}Vitamins}{75}
\contentsline {subsection}{\numberline {23.1.1}Fat Soluble Vitamins}{75}
\contentsline {subsubsection}{Vitamin A}{75}
\contentsline {subsubsection}{Vitamin D}{75}
\contentsline {subsubsection}{Vitamin E}{76}
\contentsline {subsubsection}{Vitamin K}{76}
\contentsline {subsection}{\numberline {23.1.2}Water Soluble Vitamins}{76}
\contentsline {subsubsection}{Vitamin B1}{76}
\contentsline {subsubsection}{Vitamin B2}{76}
\contentsline {subsubsection}{Vitamin B3}{77}
\contentsline {subsubsection}{Vitamin B4}{77}
\contentsline {subsubsection}{Vitamin B6}{77}
\contentsline {subsubsection}{Vitamin B7}{77}
\contentsline {subsubsection}{Vitamin B9}{77}
\contentsline {subsubsection}{Vitamin B12}{77}
\contentsline {subsubsection}{Vitamin C}{78}
\contentsline {chapter}{Lecture 24}{79}
\contentsline {section}{\numberline {24.1}Minerals}{79}
\contentsline {subsection}{\numberline {24.1.1}Selenium}{79}
\contentsline {subsection}{\numberline {24.1.2}Iodine}{79}
\contentsline {subsection}{\numberline {24.1.3}Iron}{79}
\contentsline {subsection}{\numberline {24.1.4}Zinc}{80}
\contentsline {chapter}{Lecture 25}{81}
\contentsline {section}{\numberline {25.1}Metabolic Pathways and ATP Synthesis}{81}
\contentsline {subsection}{\numberline {25.1.1}Conservation of Energy}{81}
\contentsline {subsection}{\numberline {25.1.2}Energy Coupling}{81}
\contentsline {subsubsection}{Coupling ATP Hydrolysis with Hexokinse}{82}
\contentsline {chapter}{Lecture 26}{83}
