\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Lecture 1}{3}
\contentsline {section}{\numberline {1.1}Protein}{3}
\contentsline {section}{\numberline {1.2}Amino Acids}{3}
\contentsline {section}{\numberline {1.3}Charge of Amino Acids}{4}
\contentsline {section}{\numberline {1.4}Amino Acid Side Chains}{4}
\contentsline {section}{\numberline {1.5}Amino Acid Subgroups}{4}
\contentsline {subsection}{\numberline {1.5.1}Non-polar}{5}
\contentsline {subsection}{\numberline {1.5.2}Uncharged Polar}{5}
\contentsline {subsection}{\numberline {1.5.3}Negatively Charged}{5}
\contentsline {subsection}{\numberline {1.5.4}Positively Charged}{5}
\contentsline {chapter}{Lecture 2}{6}
\contentsline {section}{\numberline {2.1}me}{6}
