\contentsline {chapter}{Introduction}{11}
\contentsline {chapter}{Lecture 1}{12}
\contentsline {section}{\numberline {1.1}Protein}{12}
\contentsline {section}{\numberline {1.2}Amino Acids}{12}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{12}
\contentsline {section}{\numberline {1.4}Charge of Amino Acid Side Chain}{13}
\contentsline {section}{\numberline {1.5}Amino Acid Subgroups}{14}
\contentsline {subsection}{\numberline {1.5.1}Non-polar}{14}
\contentsline {subsection}{\numberline {1.5.2}Uncharged Polar}{14}
\contentsline {subsection}{\numberline {1.5.3}Negatively Charged}{14}
\contentsline {subsection}{\numberline {1.5.4}Positively Charged}{14}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{14}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{15}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{15}
\contentsline {chapter}{Lecture 2}{17}
\contentsline {section}{\numberline {2.1}Levels of Protein Structure}{17}
\contentsline {subsection}{\numberline {2.1.1}Primary Structure}{17}
\contentsline {subsection}{\numberline {2.1.2}Secondary Structure}{17}
\contentsline {subsection}{\numberline {2.1.3}Tertiary Structure}{17}
\contentsline {subsection}{\numberline {2.1.4}Quaternary Structure}{17}
\contentsline {section}{\numberline {2.2}Secondary Structure of a Protein}{18}
\contentsline {subsection}{\numberline {2.2.1}Bond Rotation}{18}
\contentsline {subsubsection}{Phi ($\phi $) Angle}{18}
\contentsline {subsubsection}{Psi ($\Psi $) Angle}{18}
\contentsline {subsubsection}{Omega ($\omega $) Angle}{18}
\contentsline {subsubsection}{Chi ($\chi $) Angle}{19}
\contentsline {subsection}{\numberline {2.2.2}$\alpha $-Helices}{19}
\contentsline {subsection}{\numberline {2.2.3}$\beta $-Sheets}{19}
\contentsline {subsection}{\numberline {2.2.4}Turns}{19}
\contentsline {section}{\numberline {2.3}Ramachandron Plot}{20}
\contentsline {subsection}{\numberline {2.3.1}Relationship between Ramachandron Plots and Secondary Structures}{20}
\contentsline {chapter}{Lecture 3}{22}
\contentsline {section}{\numberline {3.1}Supersecondary structure}{22}
\contentsline {section}{\numberline {3.2}Protein Domains}{22}
\contentsline {section}{\numberline {3.3}Protein Families}{22}
\contentsline {section}{\numberline {3.4}Quaternary Structure}{22}
\contentsline {section}{\numberline {3.5}Protein Folding Pathway}{23}
\contentsline {section}{\numberline {3.6}Stabilisation of Protein Folding}{23}
\contentsline {section}{\numberline {3.7}Chaperones and Chaperonin}{23}
\contentsline {chapter}{Lecture 4}{25}
\contentsline {section}{\numberline {4.1}Myoglobin}{25}
\contentsline {section}{\numberline {4.2}Haem (Heme)}{25}
\contentsline {section}{\numberline {4.3}Haemoglobin}{26}
\contentsline {section}{\numberline {4.4}O$_2$ Binding Property}{26}
\contentsline {subsection}{\numberline {4.4.1}Myoglobin}{26}
\contentsline {subsection}{\numberline {4.4.2}Haemoglobin}{26}
\contentsline {section}{\numberline {4.5}Sequential and Concerted Model of \-Allosterism}{26}
\contentsline {subsection}{\numberline {4.5.1}Sequential Model}{27}
\contentsline {subsection}{\numberline {4.5.2}Concerted Model}{27}
\contentsline {chapter}{Lecture 5}{30}
\contentsline {section}{\numberline {5.1}Allosteric Effectors of Haemoglobin}{30}
\contentsline {section}{\numberline {5.2}2,3-Bisphosphoglycerate (BPG)}{30}
\contentsline {section}{\numberline {5.3}H$^+$ and CO$_2$}{31}
\contentsline {subsection}{\numberline {5.3.1}The Bohr Effect}{31}
\contentsline {subsection}{\numberline {5.3.2}The Blood Bicarbonate Buffer System}{31}
\contentsline {chapter}{Lecture 6}{33}
\contentsline {section}{\numberline {6.1}Haemoglobin Variants}{33}
\contentsline {section}{\numberline {6.2}Normal Variants}{33}
\contentsline {subsection}{\numberline {6.2.1}Foetal Haemoglobin (HbF)}{33}
\contentsline {section}{\numberline {6.3}Abnormal Variants}{33}
\contentsline {subsection}{\numberline {6.3.1}Sickle Cell Haemoglobin (HbS)}{34}
\contentsline {subsection}{\numberline {6.3.2}Met-Haemoglobin (HbM)}{34}
\contentsline {subsection}{\numberline {6.3.3}Haemoglobin C (HbC)}{34}
\contentsline {chapter}{Lecture 7}{35}
\contentsline {section}{\numberline {7.1}Post-Translational Modification (PTM)}{35}
\contentsline {section}{\numberline {7.2}Covalent Modification of Amino Acids}{35}
\contentsline {section}{\numberline {7.3}Phoshphorylation}{35}
\contentsline {subsection}{\numberline {7.3.1}Insulin Receptor}{36}
\contentsline {subsection}{\numberline {7.3.2}Na$^+$/K$^+$ Pump}{36}
\contentsline {section}{\numberline {7.4}Gamma-carboxy Glutamic Acid (Gla)}{36}
\contentsline {section}{\numberline {7.5}Hydroxylation}{36}
\contentsline {chapter}{Lecture 8}{38}
\contentsline {section}{\numberline {8.1}Introduction to Enzymes and Enzyme Engineering}{38}
\contentsline {chapter}{Lecture 9}{39}
\contentsline {section}{\numberline {9.1}Introduction to Biotechnology}{39}
\contentsline {subsection}{\numberline {9.1.1}The `Old' Way of Obtaining Proteins}{39}
\contentsline {subsection}{\numberline {9.1.2}Recombinant Protein System}{39}
\contentsline {subsection}{\numberline {9.1.3}Eukaryotic System}{39}
\contentsline {subsection}{\numberline {9.1.4}Recombinant Antibodies}{40}
\contentsline {subsection}{\numberline {9.1.5}Pharming}{40}
\contentsline {chapter}{Lecture 10}{41}
\contentsline {section}{\numberline {10.1}Introduction to Enzymes}{41}
\contentsline {section}{\numberline {10.2}Active Site of an Enzyme}{41}
\contentsline {subsection}{\numberline {10.2.1}Geometric Specificity and Stereospecificity}{41}
\contentsline {section}{\numberline {10.3}Enzyme-Substrate Interaction}{42}
\contentsline {subsection}{\numberline {10.3.1}Lock-and-Key Model}{42}
\contentsline {subsection}{\numberline {10.3.2}Induced-fit Model}{42}
\contentsline {section}{\numberline {10.4}Enzymes, Activation Energy, and \\Catalytic Mechanisms}{42}
\contentsline {subsection}{\numberline {10.4.1}Acid-base Catalysis}{43}
\contentsline {subsection}{\numberline {10.4.2}Covalent Catalysis}{43}
\contentsline {subsection}{\numberline {10.4.3}Metal Ion Catalysis}{43}
\contentsline {section}{\numberline {10.5}Co-factors and Co-enzymes/Co-substrates}{44}
\contentsline {section}{\numberline {10.6}Enzyme Nomenclature}{44}
\contentsline {chapter}{Lecture 11}{45}
\contentsline {section}{\numberline {11.1}Enzyme Kinetics}{45}
\contentsline {section}{\numberline {11.2}Measuring Enzyme Catalysis}{45}
\contentsline {section}{\numberline {11.3}Effect of Enzyme Concentration on the Rate of Reaction}{45}
\contentsline {section}{\numberline {11.4}Effect of Substrate Concentration on the Rate of Reaction}{46}
\contentsline {subsection}{\numberline {11.4.1}V$_{max}$ and K$_M$}{46}
\contentsline {chapter}{Lecture 12}{47}
\contentsline {section}{\numberline {12.1}The Michaelis-Menten Equation}{47}
\contentsline {section}{\numberline {12.2}Lineweaver-Burk Plot}{47}
\contentsline {section}{\numberline {12.3}Significance of K$_M$}{48}
\contentsline {section}{\numberline {12.4}Physiological Significance of K$_M$}{48}
\contentsline {section}{\numberline {12.5}V$_{max}$ and k$_{cat}$}{48}
\contentsline {section}{\numberline {12.6}k$_{cat}$, K$_M$ and Catalytic Efiiciency}{49}
\contentsline {chapter}{Lecture 13}{50}
\contentsline {section}{\numberline {13.1}Enzyme Inhibitor}{50}
\contentsline {section}{\numberline {13.2}Irreversible Inhibitors}{50}
\contentsline {section}{\numberline {13.3}Reversible Inhibitors}{50}
\contentsline {subsection}{\numberline {13.3.1}Competitive Reversible Inhibitor}{51}
\contentsline {subsection}{\numberline {13.3.2}Non-competitive Reversible Inhibitor}{51}
\contentsline {section}{\numberline {13.4}Methods of Enzyme Regulation}{51}
\contentsline {subsection}{\numberline {13.4.1}Allosteric Enzyme Regulation}{51}
\contentsline {subsection}{\numberline {13.4.2}Covalent Modification of Enzymes}{52}
\contentsline {subsection}{\numberline {13.4.3}Activation of Enzymes by Cleavage}{52}
\contentsline {section}{\numberline {13.5}Isoenzymes/Isozymes}{52}
\contentsline {chapter}{Lecture 14}{53}
\contentsline {section}{\numberline {14.1}Pharmacology and Toxicology}{53}
\contentsline {section}{\numberline {14.2}Drugs}{53}
\contentsline {subsection}{\numberline {14.2.1}Sources of Drugs}{53}
\contentsline {subsection}{\numberline {14.2.2}Targets of Drugs}{53}
\contentsline {section}{\numberline {14.3}Agonists and Antagonists}{54}
\contentsline {section}{\numberline {14.4}Receptors}{54}
\contentsline {subsection}{\numberline {14.4.1}Drug Receptor}{54}
\contentsline {subsection}{\numberline {14.4.2}Physiological Receptor}{54}
\contentsline {section}{\numberline {14.5}Ligand-Gated Ion Channels}{54}
\contentsline {section}{\numberline {14.6}Voltage-Gated Ion Channels}{55}
\contentsline {chapter}{Lecture 15}{56}
\contentsline {section}{\numberline {15.1}Nuclear Receptor}{56}
\contentsline {section}{\numberline {15.2}Mechanism of Nuclear Receptor Signalling}{56}
\contentsline {subsection}{\numberline {15.2.1}Regulation of Nuclear Receptor}{56}
\contentsline {section}{\numberline {15.3}Structure of Nuclear Receptor}{57}
\contentsline {section}{\numberline {15.4}What Genes are Activated by Nuclear Receptor}{57}
\contentsline {section}{\numberline {15.5}Nuclear Receptor and Cancer}{57}
\contentsline {subsection}{\numberline {15.5.1}Breast Cancer}{57}
\contentsline {subsection}{\numberline {15.5.2}Androgen Receptor and Prostate Cancer}{58}
\contentsline {section}{\numberline {15.6}Effect of Hormones on Living Organisms}{58}
\contentsline {chapter}{Lecture 16}{59}
\contentsline {section}{\numberline {16.1}G-protein Coupled Receptors (GPCR)}{59}
\contentsline {section}{\numberline {16.2}Mechanism of GPCRs}{59}
\contentsline {section}{\numberline {16.3}Dopamine Receptor}{59}
\contentsline {subsection}{\numberline {16.3.1}Parkinson's Disease}{60}
\contentsline {subsection}{\numberline {16.3.2}Psychosis}{60}
\contentsline {chapter}{Lecture 17}{61}
\contentsline {section}{\numberline {17.1}Membrane Lipids and Proteins}{61}
\contentsline {section}{\numberline {17.2}Membrane Composition}{61}
\contentsline {section}{\numberline {17.3}Membrane Lipid Structure}{61}
\contentsline {section}{\numberline {17.4}Membrane Fluidity}{62}
\contentsline {subsection}{\numberline {17.4.1}Temperature}{62}
\contentsline {subsection}{\numberline {17.4.2}Type of Fatty Acid}{62}
\contentsline {subsection}{\numberline {17.4.3}Presence of Cholesterol}{62}
\contentsline {section}{\numberline {17.5}Lipid Bilayer is a 2D Fluid}{63}
\contentsline {section}{\numberline {17.6}Membrane Proteins}{63}
\contentsline {section}{\numberline {17.7}How Are Proteins Attached to the Membrane?}{63}
\contentsline {chapter}{Lecture 18}{64}
\contentsline {section}{\numberline {18.1}Transport of Non-polar Molecules Through the Membrane}{64}
\contentsline {subsection}{\numberline {18.1.1}Permeability Coefficient and Oil-Water Partition Coefficient}{64}
\contentsline {subsection}{\numberline {18.1.2}Concentration Gradient vs. Flux}{64}
\contentsline {section}{\numberline {18.2}Transport of Polar Molecules Through the Membrane}{65}
\contentsline {subsection}{\numberline {18.2.1}Channels}{65}
\contentsline {subsection}{\numberline {18.2.2}Transporters}{65}
\contentsline {section}{\numberline {18.3}Types of Transport Processes}{66}
\contentsline {chapter}{Lecture 19}{67}
\contentsline {section}{\numberline {19.1}Energy Metabolism and ATP}{67}
\contentsline {section}{\numberline {19.2}Energy Balance in the Body}{67}
\contentsline {subsection}{\numberline {19.2.1}Subtopic: Leptin Receptor}{67}
\contentsline {section}{\numberline {19.3}Units of Energy}{68}
\contentsline {section}{\numberline {19.4}Measuring Energy Intake}{68}
\contentsline {subsection}{\numberline {19.4.1}Bomb Calorimetry}{68}
\contentsline {section}{\numberline {19.5}Atwater Factor}{68}
\contentsline {section}{\numberline {19.6}Measuring Energy Expenditure}{68}
\contentsline {subsection}{\numberline {19.6.1}Direct Calorimetry}{69}
\contentsline {subsection}{\numberline {19.6.2}Indirect Calorimetry}{69}
\contentsline {subsection}{\numberline {19.6.3}Respiration Exchange Ratio}{69}
\contentsline {section}{\numberline {19.7}Basal Metabolism}{69}
\contentsline {subsection}{\numberline {19.7.1}Hyper and Hypothyroidism}{70}
\contentsline {chapter}{Lecture 20}{71}
\contentsline {section}{\numberline {20.1}Digestion and Absorption of Food}{71}
\contentsline {section}{\numberline {20.2}Organs Involved in Digestion}{71}
\contentsline {subsection}{\numberline {20.2.1}Salivary Glands}{71}
\contentsline {subsection}{\numberline {20.2.2}Stomach}{71}
\contentsline {subsection}{\numberline {20.2.3}Pancreas}{71}
\contentsline {subsection}{\numberline {20.2.4}Liver}{71}
\contentsline {subsection}{\numberline {20.2.5}Small Intestine}{72}
\contentsline {section}{\numberline {20.3}Beaumont's Experiment}{72}
\contentsline {section}{\numberline {20.4}Digestion}{72}
\contentsline {section}{\numberline {20.5}Carbohydrate Digestion}{72}
\contentsline {subsection}{\numberline {20.5.1}Enzymes Involved in Carbohydrate Digestion}{72}
\contentsline {subsection}{\numberline {20.5.2}Lactose Intolerance}{73}
\contentsline {section}{\numberline {20.6}Carbohydrate Absorption}{73}
\contentsline {subsection}{\numberline {20.6.1}Glucose Transport}{73}
\contentsline {subsection}{\numberline {20.6.2}Coeliac Disease}{74}
\contentsline {chapter}{Lecture 21}{75}
\contentsline {section}{\numberline {21.1}Protein Digestion and Absorption}{75}
\contentsline {section}{\numberline {21.2}Essential Amino Acids}{75}
\contentsline {section}{\numberline {21.3}Regulation of Protein Digestion}{75}
\contentsline {section}{\numberline {21.4}Enzymes Involved in Protein Digestion}{75}
\contentsline {section}{\numberline {21.5}Protein Digestion}{76}
\contentsline {subsection}{\numberline {21.5.1}Pepsinogen Activation}{76}
\contentsline {subsection}{\numberline {21.5.2}Small Intestine Peptidase Activation}{76}
\contentsline {section}{\numberline {21.6}Protein Absorption}{77}
\contentsline {subsection}{\numberline {21.6.1}Amino Acid Transport}{77}
\contentsline {subsection}{\numberline {21.6.2}Peptide Absorption}{77}
\contentsline {subsection}{\numberline {21.6.3}Absorption of Intact Proteins}{77}
\contentsline {section}{\numberline {21.7}Diseases of Inappropriate Enzyme Activation}{77}
\contentsline {section}{\numberline {21.8}Diseases of Malabsorption}{77}
\contentsline {section}{\numberline {21.9}Digestion of Nucleic Acid}{78}
\contentsline {chapter}{Lecture 22}{79}
\contentsline {section}{\numberline {22.1}Lipid Digestion and Absorption}{79}
\contentsline {section}{\numberline {22.2}Bile Acids/Salts}{79}
\contentsline {section}{\numberline {22.3}Bile Composition}{79}
\contentsline {section}{\numberline {22.4}Digestion of Lipids}{79}
\contentsline {section}{\numberline {22.5}Fat Malabsorption}{80}
\contentsline {subsection}{\numberline {22.5.1}Orlistat (Xenicol)}{80}
\contentsline {section}{\numberline {22.6}Process of Fat Absorption}{80}
\contentsline {subsection}{\numberline {22.6.1}Lipoproteins}{80}
\contentsline {subsubsection}{Function of Apoproteins}{81}
\contentsline {subsection}{\numberline {22.6.2}Lipid Transport Pathways}{81}
\contentsline {subsubsection}{Exogenous Pathway}{81}
\contentsline {subsubsection}{Lipoprotein Lipase}{81}
\contentsline {subsubsection}{Endogenous Pathway}{81}
\contentsline {subsection}{\numberline {22.6.3}Familial Hypercholesterolemia (FH)}{82}
\contentsline {chapter}{Lecture 23}{83}
\contentsline {section}{\numberline {23.1}Vitamins}{83}
\contentsline {subsection}{\numberline {23.1.1}Fat Soluble Vitamins}{83}
\contentsline {subsubsection}{Vitamin A}{83}
\contentsline {subsubsection}{Vitamin D}{83}
\contentsline {subsubsection}{Vitamin E}{84}
\contentsline {subsubsection}{Vitamin K}{84}
\contentsline {subsection}{\numberline {23.1.2}Water Soluble Vitamins}{84}
\contentsline {subsubsection}{Vitamin B1}{84}
\contentsline {subsubsection}{Vitamin B2}{84}
\contentsline {subsubsection}{Vitamin B3}{84}
\contentsline {subsubsection}{Vitamin B5}{85}
\contentsline {subsubsection}{Vitamin B6}{85}
\contentsline {subsubsection}{Vitamin B7}{85}
\contentsline {subsubsection}{Vitamin B9}{85}
\contentsline {subsubsection}{Vitamin B12}{85}
\contentsline {subsubsection}{Vitamin C}{85}
\contentsline {chapter}{Lecture 24}{86}
\contentsline {section}{\numberline {24.1}Minerals}{86}
\contentsline {subsection}{\numberline {24.1.1}Selenium}{86}
\contentsline {subsection}{\numberline {24.1.2}Iodine}{86}
\contentsline {subsection}{\numberline {24.1.3}Iron}{86}
\contentsline {subsection}{\numberline {24.1.4}Zinc}{87}
\contentsline {chapter}{Lecture 25}{88}
\contentsline {section}{\numberline {25.1}Metabolic Pathways and ATP Synthesis}{88}
\contentsline {subsection}{\numberline {25.1.1}Conservation of Energy}{88}
\contentsline {subsection}{\numberline {25.1.2}Energy Coupling}{88}
\contentsline {subsubsection}{Coupling ATP Hydrolysis with Hexokinse}{89}
\contentsline {subsection}{\numberline {25.1.3}Oxidising Fuels for Energy}{89}
\contentsline {subsubsection}{Redox Reactions}{89}
\contentsline {subsubsection}{Phosphorylation Reactions}{89}
\contentsline {subsection}{\numberline {25.1.4}Reducing Equivalents}{90}
\contentsline {subsection}{\numberline {25.1.5}Co-enzymes}{90}
\contentsline {subsubsection}{NAD}{90}
\contentsline {subsubsection}{FAD}{90}
\contentsline {subsubsection}{Co-enzyme A}{91}
\contentsline {chapter}{Lecture 26}{92}
\contentsline {section}{\numberline {26.1}Glycolysis}{92}
\contentsline {subsection}{\numberline {26.1.1}Activation of Glucose}{92}
\contentsline {subsection}{\numberline {26.1.2}Energy Pay-Off/Release Phase}{93}
\contentsline {subsubsection}{Oxidation of G3P and First Substrate Level Phosphorylation}{93}
\contentsline {subsubsection}{Arsenic Poisoning}{93}
\contentsline {subsubsection}{Second Substrate Level Phosphorylation}{93}
\contentsline {section}{\numberline {26.2}Fate of Pyruvate}{94}
\contentsline {subsection}{\numberline {26.2.1}Aerobic Condition}{94}
\contentsline {subsection}{\numberline {26.2.2}Anaerobic Condition}{94}
\contentsline {chapter}{Lecture 27}{95}
\contentsline {section}{\numberline {27.1}Fatty Acid as a Fuel}{95}
\contentsline {section}{\numberline {27.2}Delivery of Fatty Acids}{95}
\contentsline {subsection}{\numberline {27.2.1}From Adipose Tissue to Cells}{95}
\contentsline {subsubsection}{Fatty Acid Activation}{95}
\contentsline {subsection}{\numberline {27.2.2}From Cytoplasm to Mitochondria}{96}
\contentsline {subsubsection}{Carnitine Supplements}{96}
\contentsline {section}{\numberline {27.3}$\beta $-Oxidation}{96}
\contentsline {chapter}{Lecture 28}{97}
\contentsline {section}{\numberline {28.1}Citric Acid Cycle}{97}
\contentsline {subsection}{\numberline {28.1.1}First Half -- Release of CO$_2$}{97}
\contentsline {subsubsection}{Condensation of Acetyl-CoA and Oxaloacetate}{97}
\contentsline {subsubsection}{Isomerisation of Citrate}{97}
\contentsline {subsubsection}{First Oxidative Decarboxylation}{98}
\contentsline {subsubsection}{Second Oxidative Decarboxylation}{98}
\contentsline {subsection}{\numberline {28.1.2}Second Half -- Rearranging it back to Oxaloacetate}{98}
\contentsline {subsubsection}{Succinyl-CoA to Succinate}{98}
\contentsline {subsubsection}{Succinate to Oxaloacetate}{98}
\contentsline {chapter}{Lecture 29}{99}
\contentsline {section}{\numberline {29.1}Amino Acids as Fuel}{99}
\contentsline {section}{\numberline {29.2}Deamination of Amino Acids}{99}
\contentsline {subsection}{\numberline {29.2.1}Common Amino/Keto Acid Pairs}{99}
\contentsline {section}{\numberline {29.3}Removal of Ammonium}{100}
\contentsline {chapter}{Lecture 30}{101}
\contentsline {section}{\numberline {30.1}Oxidative Phosphorylation -- Part 1}{101}
\contentsline {section}{\numberline {30.2}Electron Transport Chain}{101}
\contentsline {subsection}{\numberline {30.2.1}Electron Carriers}{101}
\contentsline {subsection}{\numberline {30.2.2}Movement of Electrons Through ETC}{102}
\contentsline {chapter}{Lecture 31}{103}
\contentsline {section}{\numberline {31.1}Oxidative Phosphorylation -- Part 2}{103}
\contentsline {subsection}{\numberline {31.1.1}Complex I}{103}
\contentsline {subsection}{\numberline {31.1.2}Complex II}{103}
\contentsline {subsection}{\numberline {31.1.3}Co-Enzyme Q (Ubiquinone)}{103}
\contentsline {subsection}{\numberline {31.1.4}Complex III}{104}
\contentsline {subsection}{\numberline {31.1.5}Cytochrome c}{104}
\contentsline {subsection}{\numberline {31.1.6}Complex IV}{104}
\contentsline {subsection}{\numberline {31.1.7}Energy Accounting}{104}
\contentsline {section}{\numberline {31.2}Poisoning the ETC}{104}
\contentsline {subsection}{\numberline {31.2.1}Rotenone}{104}
\contentsline {subsection}{\numberline {31.2.2}Cyanide}{104}
\contentsline {subsection}{\numberline {31.2.3}Carbon Monoxide}{105}
\contentsline {subsection}{\numberline {31.2.4}Consequences}{105}
\contentsline {chapter}{Lecture 32}{106}
\contentsline {section}{\numberline {32.1}History of ATP Synthase}{106}
\contentsline {section}{\numberline {32.2}Proton Motive Force}{106}
\contentsline {section}{\numberline {32.3}Experimental Proof of pmf}{106}
\contentsline {subsection}{\numberline {32.3.1}Experiment with Mitochondria with no Outer Membrane}{106}
\contentsline {subsection}{\numberline {32.3.2}Experiment using an Uncoupler}{107}
\contentsline {subsubsection}{Dinitrophenol (DNP)}{107}
\contentsline {subsection}{\numberline {32.3.3}Liposome with Light-Inducible Proton Pump}{107}
\contentsline {section}{\numberline {32.4}F$_o$F$_1$ ATP Synthase}{107}
\contentsline {subsection}{\numberline {32.4.1}Mechanism of ATP Synthesis}{107}
\contentsline {section}{\numberline {32.5}Energy Accounting}{108}
\contentsline {chapter}{Lecture 33}{109}
\contentsline {section}{\numberline {33.1}Photosynthesis}{109}
\contentsline {section}{\numberline {33.2}History of Photosynthesis}{109}
\contentsline {section}{\numberline {33.3}Mechanism of Photosynthesis}{110}
\contentsline {subsection}{\numberline {33.3.1}Antenna and Reaction Center Concept}{110}
\contentsline {subsection}{\numberline {33.3.2}Z Scheme}{110}
\contentsline {subsection}{\numberline {33.3.3}Chemiosmosis Theory}{111}
\contentsline {chapter}{Lecture 34}{112}
\contentsline {section}{\numberline {34.1}Alcohol Metabolism}{112}
\contentsline {subsection}{\numberline {34.1.1}Alcohol}{112}
\contentsline {subsection}{\numberline {34.1.2}Alcohol Dehydrogenase}{112}
\contentsline {subsubsection}{Kinetics of Alcohol Dehydrogenase}{112}
\contentsline {subsection}{\numberline {34.1.3}Acetaldehyde Dehydrogenase}{113}
\contentsline {subsection}{\numberline {34.1.4}Acetyl-CoA Synthetase}{113}
\contentsline {subsection}{\numberline {34.1.5}Fate of Acetyl-CoA from Alcohol}{113}
\contentsline {subsection}{\numberline {34.1.6}Consequences of Alcohol Metabolism}{113}
\contentsline {section}{\numberline {34.2}Metabolism of Alcohol as a Toxin}{113}
\contentsline {chapter}{Lecture 35}{115}
\contentsline {section}{\numberline {35.1}Fuel Stores}{115}
\contentsline {section}{\numberline {35.2}Fat Storage}{115}
\contentsline {section}{\numberline {35.3}TAG Synthesis}{115}
\contentsline {section}{\numberline {35.4}Mobilisation of TAGs}{116}
\contentsline {section}{\numberline {35.5}Glycogen}{116}
\contentsline {section}{\numberline {35.6}Glycogen Synthesis}{116}
\contentsline {section}{\numberline {35.7}Mobilisation of Glycogen}{116}
\contentsline {section}{\numberline {35.8}Formation of Fatty Acids from Glucose}{116}
\contentsline {chapter}{Lecture 36}{118}
\contentsline {section}{\numberline {36.1}Starvation}{118}
\contentsline {section}{\numberline {36.2}Liver Glycogen}{118}
\contentsline {section}{\numberline {36.3}Gluconeogenesis}{119}
\contentsline {section}{\numberline {36.4}Maintaining Fuel Supply to the Brain}{119}
\contentsline {subsection}{\numberline {36.4.1}Protein Stores}{119}
\contentsline {subsection}{\numberline {36.4.2}Ketone Bodies}{119}
\contentsline {subsubsection}{Ketone Body Synthesis}{120}
\contentsline {section}{\numberline {36.5}Metabolic Adaptations to Starvation}{120}
\contentsline {chapter}{Lecture 37}{121}
\contentsline {section}{\numberline {37.1}Exercise Metabolism}{121}
\contentsline {section}{\numberline {37.2}Anaerobic Exercise}{121}
\contentsline {subsection}{\numberline {37.2.1}Phosphocreatine}{121}
\contentsline {subsection}{\numberline {37.2.2}Glycogen}{121}
\contentsline {subsection}{\numberline {37.2.3}Anaerobic Glycolysis}{122}
\contentsline {subsection}{\numberline {37.2.4}Regulation of Glycolysis in Exercising Muscle}{122}
\contentsline {section}{\numberline {37.3}Aerobic Exercise}{122}
\contentsline {section}{\numberline {37.4}Aerobic Training}{122}
\contentsline {section}{\numberline {37.5}Muscle Fibre Types}{122}
\contentsline {section}{\numberline {37.6}Myostatin}{123}
\contentsline {chapter}{Lecture 38}{124}
\contentsline {section}{\numberline {38.1}Diabetes}{124}
\contentsline {section}{\numberline {38.2}Insulin}{125}
\contentsline {chapter}{Lecture 39}{126}
\contentsline {section}{\numberline {39.1}Obesity}{126}
\contentsline {section}{\numberline {39.2}Metabolic Rate}{126}
\contentsline {section}{\numberline {39.3}Uncoupling Protom Motive Force from Oxidative Phosphorylation}{126}
\contentsline {subsection}{\numberline {39.3.1}Dinitrophenol}{126}
\contentsline {subsection}{\numberline {39.3.2}Brown Adipose Tissue}{127}
\contentsline {subsubsection}{Uncoupling Protein (UCP)}{127}
\contentsline {subsubsection}{Diet-induced Thermogenesis}{127}
\contentsline {subsubsection}{Strategies of BAT Usage}{127}
\contentsline {section}{\numberline {39.4}Genetic Component of Obesity}{127}
\contentsline {subsection}{\numberline {39.4.1}Obese Gene (Leptin)}{127}
\contentsline {subsection}{\numberline {39.4.2}Leptin in Humans}{128}
\contentsline {section}{\numberline {39.5}Treatments}{128}
\contentsline {chapter}{Lecture 40}{129}
\contentsline {section}{\numberline {40.1}Integration of Metabolism}{129}
\contentsline {subsection}{\numberline {40.1.1}Brain Metabolism}{129}
\contentsline {subsection}{\numberline {40.1.2}Skeletal Muscle Metabolism}{129}
\contentsline {subsection}{\numberline {40.1.3}Hear Muscle Metabolism}{129}
\contentsline {subsection}{\numberline {40.1.4}Adipose Tissue Metabolism}{129}
\contentsline {subsection}{\numberline {40.1.5}Liver Metabolism}{130}
\contentsline {section}{\numberline {40.2}Signalling Your Body}{130}
\contentsline {subsection}{\numberline {40.2.1}Endocrine System}{130}
\contentsline {subsection}{\numberline {40.2.2}Nervous System}{130}
\contentsline {subsection}{\numberline {40.2.3}Types of Hormones}{130}
\contentsline {subsection}{\numberline {40.2.4}Functions Regulated by Signal Molecules}{130}
\contentsline {subsection}{\numberline {40.2.5}Signal Transduction and Diseases}{131}
