\contentsline {chapter}{Introduction}{9}
\contentsline {chapter}{Lecture 1}{10}
\contentsline {section}{\numberline {1.1}Protein}{10}
\contentsline {section}{\numberline {1.2}Amino Acids}{10}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{11}
\contentsline {section}{\numberline {1.4}Amino Acid Subgroups}{11}
\contentsline {subsection}{\numberline {1.4.1}Non-polar}{11}
\contentsline {subsection}{\numberline {1.4.2}Uncharged Polar}{11}
\contentsline {subsection}{\numberline {1.4.3}Negatively Charged}{11}
\contentsline {subsection}{\numberline {1.4.4}Positively Charged}{11}
\contentsline {section}{\numberline {1.5}Charge of Amino Acids}{13}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{14}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{14}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{14}
\contentsline {chapter}{Lecture 2}{15}
\contentsline {section}{\numberline {2.1}Levels of Protein Structure}{15}
\contentsline {subsection}{\numberline {2.1.1}Primary Structure}{15}
\contentsline {subsection}{\numberline {2.1.2}Secondary Structure}{15}
\contentsline {subsection}{\numberline {2.1.3}Tertiary Structure}{15}
\contentsline {subsection}{\numberline {2.1.4}Quaternary Structure}{15}
\contentsline {section}{\numberline {2.2}Bond Rotation}{15}
\contentsline {subsection}{\numberline {2.2.1}Phi ($\phi $) Angle}{16}
\contentsline {subsection}{\numberline {2.2.2}Psi ($\Psi $) Angle}{16}
\contentsline {subsection}{\numberline {2.2.3}Omega ($\omega $) Angle}{16}
\contentsline {subsection}{\numberline {2.2.4}Chi ($\chi $) Angle}{16}
\contentsline {section}{\numberline {2.3}Ramachandron Plot}{16}
\contentsline {section}{\numberline {2.4}Secondary Structure of a Protein}{17}
\contentsline {subsection}{\numberline {2.4.1}$\alpha $-Helices}{17}
\contentsline {subsection}{\numberline {2.4.2}$\beta $-Sheets}{18}
\contentsline {subsection}{\numberline {2.4.3}Turns}{19}
\contentsline {subsection}{\numberline {2.4.4}Relationship between Ramachandron Plots and Secondary Structures}{19}
\contentsline {chapter}{Lecture 3}{21}
\contentsline {section}{\numberline {3.1}Supersecondary structure}{21}
\contentsline {section}{\numberline {3.2}Protein Domains}{21}
\contentsline {section}{\numberline {3.3}Protein Families}{21}
\contentsline {section}{\numberline {3.4}Quaternary Structure}{21}
\contentsline {section}{\numberline {3.5}Protein Folding Pathway}{22}
\contentsline {section}{\numberline {3.6}Stabilisation of Protein Folding}{22}
\contentsline {section}{\numberline {3.7}Chaperones and Chaperonin}{22}
\contentsline {chapter}{Lecture 4}{24}
\contentsline {section}{\numberline {4.1}Myoglobin}{24}
\contentsline {section}{\numberline {4.2}Haem (Heme)}{24}
\contentsline {section}{\numberline {4.3}Haemoglobin}{25}
\contentsline {section}{\numberline {4.4}O$_2$ Binding Property}{25}
\contentsline {subsection}{\numberline {4.4.1}Myoglobin}{25}
\contentsline {subsection}{\numberline {4.4.2}Haemoglobin}{26}
\contentsline {section}{\numberline {4.5}Sequential and Concerted Model of \-Allosterism}{26}
\contentsline {subsection}{\numberline {4.5.1}Sequential Model}{26}
\contentsline {subsection}{\numberline {4.5.2}Concerted Model}{27}
\contentsline {chapter}{Lecture 5}{28}
\contentsline {section}{\numberline {5.1}Allosteric Effectors of Haemoglobin}{28}
\contentsline {section}{\numberline {5.2}2,3-Bisphosphoglycerate (BPG)}{28}
\contentsline {section}{\numberline {5.3}H$^+$ and CO$_2$}{29}
\contentsline {subsection}{\numberline {5.3.1}The Bohr Effect}{29}
\contentsline {subsection}{\numberline {5.3.2}The Blood Bicarbonate Buffer System}{29}
\contentsline {chapter}{Lecture 6}{31}
\contentsline {section}{\numberline {6.1}Haemoglobin Variants}{31}
\contentsline {section}{\numberline {6.2}Normal Variants}{31}
\contentsline {subsection}{\numberline {6.2.1}Foetal Haemoglobin (HbF)}{31}
\contentsline {section}{\numberline {6.3}Abnormal Variants}{31}
\contentsline {subsection}{\numberline {6.3.1}Sickle Cell Haemoglobin (HbS)}{31}
\contentsline {subsection}{\numberline {6.3.2}Met-Haemoglobin (HbM)}{32}
\contentsline {subsection}{\numberline {6.3.3}Haemoglobin C (HbC)}{32}
\contentsline {chapter}{Lecture 7}{33}
\contentsline {section}{\numberline {7.1}Post-Translational Modification (PTM)}{33}
\contentsline {section}{\numberline {7.2}Covalent Modification of Amino Acids}{33}
\contentsline {section}{\numberline {7.3}Phoshphorylation}{33}
\contentsline {subsection}{\numberline {7.3.1}Insulin Receptor}{33}
\contentsline {subsection}{\numberline {7.3.2}Na$^+$/K$^+$ Pump}{34}
\contentsline {section}{\numberline {7.4}Gamma-carboxy Glutamic Acid (Gla)}{34}
\contentsline {section}{\numberline {7.5}Hydroxylation}{35}
\contentsline {chapter}{Lecture 8}{36}
\contentsline {section}{\numberline {8.1}Introduction to Enzymes and Enzyme Engineering}{36}
\contentsline {chapter}{Lecture 9}{37}
\contentsline {section}{\numberline {9.1}Introduction to Biotechnology}{37}
\contentsline {subsection}{\numberline {9.1.1}The `Old' Way of Obtaining Proteins}{37}
\contentsline {subsection}{\numberline {9.1.2}Recombinant Protein System}{37}
\contentsline {subsection}{\numberline {9.1.3}Eukaryotic System}{37}
\contentsline {subsection}{\numberline {9.1.4}Recombinant Antibodies}{37}
\contentsline {subsection}{\numberline {9.1.5}Pharming}{38}
\contentsline {chapter}{Lecture 10}{39}
\contentsline {section}{\numberline {10.1}Introduction to Enzymes}{39}
\contentsline {section}{\numberline {10.2}Active Site of an Enzyme}{39}
\contentsline {subsection}{\numberline {10.2.1}Geometric Specificity and Stereospecificity}{39}
\contentsline {section}{\numberline {10.3}Enzyme-Substrate Interaction}{40}
\contentsline {subsection}{\numberline {10.3.1}Lock-and-Key Model}{40}
\contentsline {subsection}{\numberline {10.3.2}Induced-fit Model}{40}
\contentsline {section}{\numberline {10.4}Enzymes, Activation Energy, and \\Catalytic Mechanisms}{41}
\contentsline {subsection}{\numberline {10.4.1}Acid-base Catalysis}{41}
\contentsline {subsection}{\numberline {10.4.2}Covalent Catalysis}{41}
\contentsline {subsection}{\numberline {10.4.3}Metal Ion Catalysis}{42}
\contentsline {section}{\numberline {10.5}Co-factors and Co-enzymes/Co-substrates}{42}
\contentsline {section}{\numberline {10.6}Enzyme Nomenclature}{42}
\contentsline {chapter}{Lecture 11}{43}
\contentsline {section}{\numberline {11.1}Enzyme Kinetics}{43}
\contentsline {section}{\numberline {11.2}Measuring Enzyme Catalysis}{43}
\contentsline {section}{\numberline {11.3}Effect of Enzyme Concentration on the Rate of Reaction}{44}
\contentsline {section}{\numberline {11.4}Effect of Substrate Concentration on the Rate of Reaction}{44}
\contentsline {subsection}{\numberline {11.4.1}V$_{max}$ and K$_M$}{45}
\contentsline {chapter}{Lecture 12}{46}
\contentsline {section}{\numberline {12.1}The Michaelis-Menten Equation}{46}
\contentsline {section}{\numberline {12.2}Lineweaver-Burk Plot}{46}
\contentsline {section}{\numberline {12.3}Significance of K$_M$}{47}
\contentsline {section}{\numberline {12.4}Physiological Significance of K$_M$}{47}
\contentsline {section}{\numberline {12.5}V$_{max}$ and k$_{cat}$}{47}
\contentsline {section}{\numberline {12.6}k$_{cat}$, K$_M$ and Catalytic Efiiciency}{48}
\contentsline {chapter}{Lecture 13}{49}
\contentsline {section}{\numberline {13.1}Enzyme Inhibitor}{49}
\contentsline {section}{\numberline {13.2}Irreversible Inhibitors}{49}
\contentsline {section}{\numberline {13.3}Reversible Inhibitors}{49}
\contentsline {subsection}{\numberline {13.3.1}Competitive Reversible Inhibitor}{50}
\contentsline {subsection}{\numberline {13.3.2}Non-competitive Reversible Inhibitor}{50}
\contentsline {section}{\numberline {13.4}Methods of Enzyme Regulation}{51}
\contentsline {subsection}{\numberline {13.4.1}Allosteric Enzyme Regulation}{51}
\contentsline {subsection}{\numberline {13.4.2}Covalent Modification of Enzymes}{52}
\contentsline {subsection}{\numberline {13.4.3}Activation of Enzymes by Cleavage}{52}
\contentsline {section}{\numberline {13.5}Isoenzymes/Isozymes}{52}
\contentsline {chapter}{Lecture 14}{53}
\contentsline {section}{\numberline {14.1}Pharmacology and Toxicology}{53}
\contentsline {section}{\numberline {14.2}Drugs}{53}
\contentsline {subsection}{\numberline {14.2.1}Sources of Drugs}{53}
\contentsline {subsection}{\numberline {14.2.2}Targets of Drugs}{53}
\contentsline {section}{\numberline {14.3}Agonists and Antagonists}{53}
\contentsline {section}{\numberline {14.4}Receptors}{53}
\contentsline {subsection}{\numberline {14.4.1}Drug Receptor}{54}
\contentsline {subsection}{\numberline {14.4.2}Physiological Receptor}{54}
\contentsline {section}{\numberline {14.5}Ligand-Gated Ion Channels}{55}
\contentsline {section}{\numberline {14.6}Voltage-Gated Ion Channels}{55}
\contentsline {chapter}{Lecture 15}{56}
\contentsline {section}{\numberline {15.1}Nuclear Receptor}{56}
\contentsline {section}{\numberline {15.2}Mechanism of Nuclear Receptor Signalling}{56}
\contentsline {subsection}{\numberline {15.2.1}Regulation of Nuclear Receptor}{56}
\contentsline {section}{\numberline {15.3}Structure of Nuclear Receptor}{57}
\contentsline {section}{\numberline {15.4}What Genes are Activated by Nuclear Receptor}{57}
\contentsline {section}{\numberline {15.5}Nuclear Receptor and Cancer}{57}
\contentsline {subsection}{\numberline {15.5.1}Breast Cancer}{57}
\contentsline {subsection}{\numberline {15.5.2}Androgen Receptor and Prostate Cancer}{57}
\contentsline {section}{\numberline {15.6}Effect of Hormones on Living Organisms}{58}
\contentsline {chapter}{Lecture 16}{59}
\contentsline {section}{\numberline {16.1}G-protein Coupled Receptors (GPCR)}{59}
\contentsline {section}{\numberline {16.2}Mechanism of GPCRs}{59}
\contentsline {section}{\numberline {16.3}Dopamine Receptor}{59}
\contentsline {subsection}{\numberline {16.3.1}Parkinson's Disease}{59}
\contentsline {subsection}{\numberline {16.3.2}Psychosis}{59}
\contentsline {chapter}{Lecture 17}{61}
\contentsline {section}{\numberline {17.1}Membrane Lipids and Proteins}{61}
\contentsline {section}{\numberline {17.2}Membrane Composition}{61}
\contentsline {section}{\numberline {17.3}Membrane Lipid Structure}{61}
\contentsline {section}{\numberline {17.4}Membrane Fluidity}{62}
\contentsline {subsection}{\numberline {17.4.1}Temperature}{62}
\contentsline {subsection}{\numberline {17.4.2}Type of Fatty Acid}{62}
\contentsline {subsection}{\numberline {17.4.3}Presence of Cholesterol}{62}
\contentsline {section}{\numberline {17.5}Lipid Bilayer is a 2D Fluid}{62}
\contentsline {section}{\numberline {17.6}Membrane Proteins}{63}
\contentsline {section}{\numberline {17.7}How Are Proteins Attached to the Membrane?}{63}
\contentsline {chapter}{Lecture 18}{65}
\contentsline {section}{\numberline {18.1}Transport of Non-polar Molecules Through the Membrane}{65}
\contentsline {subsection}{\numberline {18.1.1}Permeability Coefficient and Oil-Water Partition Coefficient}{65}
\contentsline {subsection}{\numberline {18.1.2}Concentration Gradient vs. Flux}{66}
\contentsline {section}{\numberline {18.2}Transport of Polar Molecules Through the Membrane}{66}
\contentsline {subsection}{\numberline {18.2.1}Channels}{66}
\contentsline {subsection}{\numberline {18.2.2}Transporters}{67}
\contentsline {section}{\numberline {18.3}Types of Transport Processes}{68}
\contentsline {chapter}{Lecture 19}{69}
\contentsline {section}{\numberline {19.1}Energy Metabolism and ATP}{69}
\contentsline {section}{\numberline {19.2}Energy Balance in the Body}{69}
\contentsline {subsection}{\numberline {19.2.1}Subtopic: Leptin Receptor}{69}
\contentsline {section}{\numberline {19.3}Units of Energy}{69}
\contentsline {section}{\numberline {19.4}Measuring Energy Intake}{70}
\contentsline {subsection}{\numberline {19.4.1}Bomb Calorimetry}{70}
\contentsline {section}{\numberline {19.5}Atwater Factor}{70}
\contentsline {section}{\numberline {19.6}Measuring Energy Expenditure}{70}
\contentsline {subsection}{\numberline {19.6.1}Direct Calorimetry}{70}
\contentsline {subsection}{\numberline {19.6.2}Indirect Calorimetry}{70}
\contentsline {subsection}{\numberline {19.6.3}Respiration Exchange Ratio}{70}
\contentsline {section}{\numberline {19.7}Basal Metabolism}{71}
\contentsline {subsection}{\numberline {19.7.1}Hyper and Hypothyroidism}{71}
\contentsline {chapter}{Lecture 20}{72}
\contentsline {section}{\numberline {20.1}Digestion and Absorption of Food}{72}
\contentsline {section}{\numberline {20.2}Organs Involved in Digestion}{72}
\contentsline {subsection}{\numberline {20.2.1}Salivary Glands}{72}
\contentsline {subsection}{\numberline {20.2.2}Stomach}{72}
\contentsline {subsection}{\numberline {20.2.3}Pancreas}{72}
\contentsline {subsection}{\numberline {20.2.4}Liver}{72}
\contentsline {subsection}{\numberline {20.2.5}Small Intestine}{72}
\contentsline {section}{\numberline {20.3}Beaumont's Experiment}{72}
\contentsline {section}{\numberline {20.4}Digestion}{73}
\contentsline {section}{\numberline {20.5}Carbohydrate Digestion}{73}
\contentsline {subsection}{\numberline {20.5.1}Enzymes Involved in Carbohydrate Digestion}{73}
\contentsline {subsection}{\numberline {20.5.2}Lactose Intolerance}{73}
\contentsline {section}{\numberline {20.6}Carbohydrate Absorption}{73}
\contentsline {subsection}{\numberline {20.6.1}Glucose Transport}{73}
\contentsline {subsection}{\numberline {20.6.2}Coeliac Disease}{74}
\contentsline {chapter}{Lecture 21}{75}
\contentsline {section}{\numberline {21.1}Protein Digestion and Absorption}{75}
\contentsline {section}{\numberline {21.2}Essential Amino Acids}{75}
\contentsline {section}{\numberline {21.3}Regulation of Protein Digestion}{75}
\contentsline {section}{\numberline {21.4}Enzymes Involved in Protein Digestion}{75}
\contentsline {section}{\numberline {21.5}Protein Digestion}{75}
\contentsline {subsection}{\numberline {21.5.1}Pepsinogen Activation}{76}
\contentsline {subsection}{\numberline {21.5.2}Small Intestine Peptidase Activation}{76}
\contentsline {section}{\numberline {21.6}Protein Absorption}{76}
\contentsline {subsection}{\numberline {21.6.1}Amino Acid Transport}{76}
\contentsline {subsection}{\numberline {21.6.2}Peptide Absorption}{76}
\contentsline {subsection}{\numberline {21.6.3}Absorption of Intact Proteins}{76}
\contentsline {section}{\numberline {21.7}Diseases of Inappropriate Enzyme Activation}{76}
\contentsline {section}{\numberline {21.8}Diseases of Malabsorption}{77}
\contentsline {section}{\numberline {21.9}Digestion of Nucleic Acid}{77}
\contentsline {chapter}{Lecture 22}{78}
\contentsline {section}{\numberline {22.1}Lipid Digestion and Absorption}{78}
\contentsline {section}{\numberline {22.2}Bile Acids/Salts}{78}
\contentsline {section}{\numberline {22.3}Bile Composition}{78}
\contentsline {section}{\numberline {22.4}Digestion of Lipids}{78}
\contentsline {section}{\numberline {22.5}Fat Malabsorption}{78}
\contentsline {subsection}{\numberline {22.5.1}Orlistat (Xenicol)}{78}
\contentsline {section}{\numberline {22.6}Process of Fat Absorption}{79}
\contentsline {subsection}{\numberline {22.6.1}Lipoproteins}{79}
\contentsline {subsubsection}{Function of Apoproteins}{79}
\contentsline {subsection}{\numberline {22.6.2}Lipid Transport Pathways}{79}
\contentsline {subsection}{\numberline {22.6.3}Exogenous Pathway}{79}
\contentsline {subsubsection}{Lipoprotein Lipase}{79}
\contentsline {subsection}{\numberline {22.6.4}Endogenous Pathway}{80}
\contentsline {subsection}{\numberline {22.6.5}Familial Hypercholesterolemia (FH)}{80}
\contentsline {chapter}{Lecture 23}{81}
\contentsline {section}{\numberline {23.1}Vitamins}{81}
\contentsline {subsection}{\numberline {23.1.1}Fat Soluble Vitamins}{81}
\contentsline {subsubsection}{Vitamin A}{81}
\contentsline {subsubsection}{Vitamin D}{81}
\contentsline {subsubsection}{Vitamin E}{81}
\contentsline {subsubsection}{Vitamin K}{82}
\contentsline {subsection}{\numberline {23.1.2}Water Soluble Vitamins}{82}
\contentsline {subsubsection}{Vitamin B1}{82}
\contentsline {subsubsection}{Vitamin B2}{82}
\contentsline {subsubsection}{Vitamin B3}{82}
\contentsline {subsubsection}{Vitamin B5}{82}
\contentsline {subsubsection}{Vitamin B6}{82}
\contentsline {subsubsection}{Vitamin B7}{82}
\contentsline {subsubsection}{Vitamin B9}{82}
\contentsline {subsubsection}{Vitamin B12}{83}
\contentsline {subsubsection}{Vitamin C}{83}
\contentsline {chapter}{Lecture 24}{84}
\contentsline {section}{\numberline {24.1}Minerals}{84}
\contentsline {subsection}{\numberline {24.1.1}Selenium}{84}
\contentsline {subsection}{\numberline {24.1.2}Iodine}{84}
\contentsline {subsection}{\numberline {24.1.3}Iron}{84}
\contentsline {subsection}{\numberline {24.1.4}Zinc}{84}
\contentsline {chapter}{Lecture 25}{86}
\contentsline {section}{\numberline {25.1}Metabolic Pathways and ATP Synthesis}{86}
\contentsline {subsection}{\numberline {25.1.1}Conservation of Energy}{86}
\contentsline {subsection}{\numberline {25.1.2}Energy Coupling}{86}
\contentsline {subsubsection}{Coupling ATP Hydrolysis with Hexokinse}{86}
\contentsline {subsection}{\numberline {25.1.3}Oxidising Fuels for Energy}{87}
\contentsline {subsubsection}{Redox Reactions}{87}
\contentsline {subsubsection}{Phosphorylation Reactions}{87}
\contentsline {subsection}{\numberline {25.1.4}Reducing Equivalents}{87}
\contentsline {subsection}{\numberline {25.1.5}Co-enzymes}{87}
\contentsline {subsubsection}{NAD}{87}
\contentsline {subsubsection}{FAD}{88}
\contentsline {subsubsection}{Co-enzyme A}{88}
\contentsline {chapter}{Lecture 26}{89}
\contentsline {section}{\numberline {26.1}Glycolysis}{89}
\contentsline {subsection}{\numberline {26.1.1}Activation of Glucose}{89}
\contentsline {subsection}{\numberline {26.1.2}Energy Pay-Off/Release Phase}{91}
\contentsline {subsubsection}{Oxidation of G3P and First Substrate Level Phosphorylation}{91}
\contentsline {subsubsection}{Arsenic Poisoning}{91}
\contentsline {subsubsection}{Second Substrate Level Phosphorylation}{91}
\contentsline {section}{\numberline {26.2}Fate of Pyruvate}{93}
\contentsline {subsection}{\numberline {26.2.1}Aerobic Condition}{93}
\contentsline {subsection}{\numberline {26.2.2}Anaerobic Condition}{93}
\contentsline {chapter}{Lecture 27}{94}
\contentsline {section}{\numberline {27.1}Fatty Acid as a Fuel}{94}
\contentsline {section}{\numberline {27.2}Delivery of Fatty Acids}{94}
\contentsline {subsection}{\numberline {27.2.1}From Adipose Tissue to Cells}{94}
\contentsline {subsubsection}{Fatty Acid Activation}{94}
\contentsline {subsection}{\numberline {27.2.2}From Cytoplasm to Mitochondria}{95}
\contentsline {subsubsection}{Carnitine Supplements}{95}
\contentsline {section}{\numberline {27.3}$\beta $-Oxidation}{96}
\contentsline {chapter}{Lecture 28}{97}
\contentsline {section}{\numberline {28.1}Citric Acid Cycle}{97}
\contentsline {subsection}{\numberline {28.1.1}First Half -- Release of CO$_2$}{97}
\contentsline {subsubsection}{Condensation of Acetyl-CoA and Oxaloacetate}{97}
\contentsline {subsubsection}{Isomerisation of Citrate}{97}
\contentsline {subsubsection}{First Oxidative Decarboxylation}{97}
\contentsline {subsubsection}{Second Oxidative Decarboxylation}{97}
\contentsline {subsection}{\numberline {28.1.2}Second Half -- Rearranging it back to Oxaloacetate}{98}
\contentsline {subsubsection}{Succinyl-CoA to Succinate}{98}
\contentsline {subsubsection}{Succinate to Oxaloacetate}{98}
\contentsline {chapter}{Lecture 29}{100}
\contentsline {section}{\numberline {29.1}Amino Acids as Fuel}{100}
\contentsline {section}{\numberline {29.2}Deamination of Amino Acids}{100}
\contentsline {subsection}{\numberline {29.2.1}Common Amino/Keto Acid Pairs}{101}
\contentsline {section}{\numberline {29.3}Removal of Ammonium}{101}
\contentsline {chapter}{Lecture 30}{103}
\contentsline {section}{\numberline {30.1}Oxidative Phosphorylation -- Part 1}{103}
\contentsline {section}{\numberline {30.2}Electron Transport Chain}{103}
\contentsline {subsection}{\numberline {30.2.1}Electron Carriers}{103}
\contentsline {subsection}{\numberline {30.2.2}Movement of Electrons Through ETC}{104}
\contentsline {chapter}{Lecture 31}{105}
\contentsline {section}{\numberline {31.1}Oxidative Phosphorylation -- Part 2}{105}
\contentsline {subsection}{\numberline {31.1.1}Complex I}{105}
\contentsline {subsection}{\numberline {31.1.2}Complex II}{105}
\contentsline {subsection}{\numberline {31.1.3}Co-Enzyme Q (Ubiquinone)}{105}
\contentsline {subsection}{\numberline {31.1.4}Complex III}{106}
\contentsline {subsection}{\numberline {31.1.5}Cytochrome c}{106}
\contentsline {subsection}{\numberline {31.1.6}Complex IV}{106}
\contentsline {subsection}{\numberline {31.1.7}Energy Accounting}{106}
\contentsline {section}{\numberline {31.2}Poisoning the ETC}{106}
\contentsline {subsection}{\numberline {31.2.1}Rotenone}{106}
\contentsline {subsection}{\numberline {31.2.2}Cyanide}{106}
\contentsline {subsection}{\numberline {31.2.3}Carbon Monoxide}{106}
\contentsline {subsection}{\numberline {31.2.4}Consequences}{106}
\contentsline {chapter}{Lecture 32}{108}
\contentsline {section}{\numberline {32.1}History of ATP Synthase}{108}
\contentsline {section}{\numberline {32.2}Proton Motive Force}{108}
\contentsline {section}{\numberline {32.3}Experimental Proof of pmf}{108}
\contentsline {subsection}{\numberline {32.3.1}Experiment with Mitochondria with no Outer Membrane}{108}
\contentsline {subsection}{\numberline {32.3.2}Experiment using an Uncoupler}{109}
\contentsline {subsubsection}{Dinitrophenol (DNP)}{109}
\contentsline {subsection}{\numberline {32.3.3}Liposome with Light-Inducible Proton Pump}{109}
\contentsline {section}{\numberline {32.4}F$_o$F$_1$ ATP Synthase}{110}
\contentsline {subsection}{\numberline {32.4.1}Mechanism of ATP Synthesis}{110}
\contentsline {section}{\numberline {32.5}Energy Accounting}{110}
\contentsline {chapter}{Lecture 33}{111}
\contentsline {section}{\numberline {33.1}Photosynthesis}{111}
\contentsline {section}{\numberline {33.2}History of Photosynthesis}{111}
\contentsline {section}{\numberline {33.3}Mechanism of Photosynthesis}{112}
\contentsline {subsection}{\numberline {33.3.1}Antenna and Reaction Center Concept}{112}
\contentsline {subsection}{\numberline {33.3.2}Z Scheme}{112}
\contentsline {subsection}{\numberline {33.3.3}Chemiosmosis Theory}{112}
\contentsline {chapter}{Lecture 34}{113}
\contentsline {section}{\numberline {34.1}Alcohol Metabolism}{113}
\contentsline {subsection}{\numberline {34.1.1}Alcohol}{113}
\contentsline {subsection}{\numberline {34.1.2}Alcohol Dehydrogenase}{113}
\contentsline {subsubsection}{Kinetics of Alcohol Dehydrogenase}{113}
\contentsline {subsection}{\numberline {34.1.3}Acetaldehyde Dehydrogenase}{113}
\contentsline {subsection}{\numberline {34.1.4}Acetyl-CoA Synthetase}{113}
\contentsline {subsection}{\numberline {34.1.5}Fate of Acetyl-CoA from Alcohol}{114}
\contentsline {subsection}{\numberline {34.1.6}Consequences of Alcohol Metabolism}{114}
\contentsline {section}{\numberline {34.2}Metabolism of Alcohol as a Toxin}{114}
\contentsline {chapter}{Lecture 35}{115}
\contentsline {section}{\numberline {35.1}Fuel Stores}{115}
\contentsline {section}{\numberline {35.2}Fat Storage}{115}
\contentsline {section}{\numberline {35.3}TAG Synthesis}{115}
\contentsline {section}{\numberline {35.4}Mobilisation of TAGs}{115}
\contentsline {section}{\numberline {35.5}Glycogen}{115}
\contentsline {section}{\numberline {35.6}Glycogen Synthesis}{116}
\contentsline {section}{\numberline {35.7}Mobilisation of Glycogen}{116}
\contentsline {section}{\numberline {35.8}Formation of Fatty Acids from Glucose}{116}
