\contentsline {chapter}{Introduction}{8}
\contentsline {chapter}{Lecture 1}{9}
\contentsline {section}{\numberline {1.1}Protein}{9}
\contentsline {section}{\numberline {1.2}Amino Acids}{9}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{10}
\contentsline {section}{\numberline {1.4}Amino Acid Subgroups}{10}
\contentsline {subsection}{\numberline {1.4.1}Non-polar}{10}
\contentsline {subsection}{\numberline {1.4.2}Uncharged Polar}{11}
\contentsline {subsection}{\numberline {1.4.3}Negatively Charged}{11}
\contentsline {subsection}{\numberline {1.4.4}Positively Charged}{11}
\contentsline {section}{\numberline {1.5}Charge of Amino Acids}{13}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{14}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{15}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{15}
\contentsline {chapter}{Lecture 2}{16}
\contentsline {section}{\numberline {2.1}Levels of Protein Structure}{16}
\contentsline {subsection}{\numberline {2.1.1}Primary Structure}{16}
\contentsline {subsection}{\numberline {2.1.2}Secondary Structure}{16}
\contentsline {subsection}{\numberline {2.1.3}Tertiary Structure}{16}
\contentsline {subsection}{\numberline {2.1.4}Quaternary Structure}{17}
\contentsline {section}{\numberline {2.2}Bond Rotation}{17}
\contentsline {subsection}{\numberline {2.2.1}Phi ($\phi $) Angle}{17}
\contentsline {subsection}{\numberline {2.2.2}Psi ($\Psi $) Angle}{17}
\contentsline {subsection}{\numberline {2.2.3}Omega ($\omega $) Angle}{18}
\contentsline {subsection}{\numberline {2.2.4}Chi ($\chi $) Angle}{18}
\contentsline {section}{\numberline {2.3}Ramachandron Plot}{18}
\contentsline {section}{\numberline {2.4}Secondary Structure of a Protein}{18}
\contentsline {subsection}{\numberline {2.4.1}$\alpha $-Helices}{19}
\contentsline {subsection}{\numberline {2.4.2}$\beta $-Sheets}{20}
\contentsline {subsection}{\numberline {2.4.3}Turns}{20}
\contentsline {subsection}{\numberline {2.4.4}Relationship between Ramachandron Plots and Secondary Structures}{20}
\contentsline {chapter}{Lecture 3}{22}
\contentsline {section}{\numberline {3.1}Supersecondary structure}{22}
\contentsline {section}{\numberline {3.2}Protein Domains}{22}
\contentsline {section}{\numberline {3.3}Protein Families}{23}
\contentsline {section}{\numberline {3.4}Quaternary Structure}{23}
\contentsline {section}{\numberline {3.5}Protein Folding Pathway}{23}
\contentsline {section}{\numberline {3.6}Stabilisation of Protein Folding}{23}
\contentsline {section}{\numberline {3.7}Chaperones and Chaperonin}{24}
\contentsline {chapter}{Lecture 4}{25}
\contentsline {section}{\numberline {4.1}Myoglobin}{25}
\contentsline {section}{\numberline {4.2}Haem (Heme)}{25}
\contentsline {section}{\numberline {4.3}Haemoglobin}{26}
\contentsline {section}{\numberline {4.4}O$_2$ Binding Property}{27}
\contentsline {subsection}{\numberline {4.4.1}Myoglobin}{27}
\contentsline {subsection}{\numberline {4.4.2}Haemoglobin}{27}
\contentsline {section}{\numberline {4.5}Sequential and Concerted Model of \-Allosterism}{27}
\contentsline {subsection}{\numberline {4.5.1}Sequential Model}{28}
\contentsline {subsection}{\numberline {4.5.2}Concerted Model}{28}
\contentsline {chapter}{Lecture 5}{30}
\contentsline {section}{\numberline {5.1}Allosteric Effectors of Haemoglobin}{30}
\contentsline {section}{\numberline {5.2}2,3-Bisphosphoglycerate (BPG)}{30}
\contentsline {section}{\numberline {5.3}H$^+$ and CO$_2$}{31}
\contentsline {subsection}{\numberline {5.3.1}The Bohr Effect}{31}
\contentsline {subsection}{\numberline {5.3.2}The Blood Bicarbonate Buffer System}{32}
\contentsline {chapter}{Lecture 6}{34}
\contentsline {section}{\numberline {6.1}Haemoglobin Variants}{34}
\contentsline {section}{\numberline {6.2}Normal Variants}{34}
\contentsline {subsection}{\numberline {6.2.1}Foetal Haemoglobin (HbF)}{34}
\contentsline {section}{\numberline {6.3}Abnormal Variants}{34}
\contentsline {subsection}{\numberline {6.3.1}Sickle Cell Haemoglobin (HbS)}{35}
\contentsline {subsection}{\numberline {6.3.2}Met-Haemoglobin (HbM)}{35}
\contentsline {subsection}{\numberline {6.3.3}Haemoglobin C (HbC)}{36}
\contentsline {chapter}{Lecture 7}{37}
\contentsline {section}{\numberline {7.1}Post-Translational Modification (PTM)}{37}
\contentsline {section}{\numberline {7.2}Covalent Modification of Amino Acids}{37}
\contentsline {section}{\numberline {7.3}Phoshphorylation}{37}
\contentsline {subsection}{\numberline {7.3.1}Insulin Receptor}{38}
\contentsline {subsection}{\numberline {7.3.2}Na$^+$/K$^+$ Pump}{39}
\contentsline {section}{\numberline {7.4}Gamma-carboxy Glutamic Acid (Gla)}{39}
\contentsline {section}{\numberline {7.5}Hydroxylation}{39}
\contentsline {chapter}{Lecture 8}{40}
\contentsline {section}{\numberline {8.1}Introduction to Enzymes and Enzyme Engineering}{40}
\contentsline {chapter}{Lecture 9}{41}
\contentsline {section}{\numberline {9.1}Introduction to Biotechnology}{41}
\contentsline {subsection}{\numberline {9.1.1}The `Old' Way of Obtaining Proteins}{41}
\contentsline {subsection}{\numberline {9.1.2}Recombinant Protein System}{41}
\contentsline {subsection}{\numberline {9.1.3}Eukaryotic System}{41}
\contentsline {subsection}{\numberline {9.1.4}Recombinant Antibodies}{42}
\contentsline {subsection}{\numberline {9.1.5}Pharming}{42}
\contentsline {chapter}{Lecture 10}{43}
\contentsline {section}{\numberline {10.1}Introduction to Enzymes}{43}
\contentsline {section}{\numberline {10.2}Active Site of an Enzyme}{43}
\contentsline {subsection}{\numberline {10.2.1}Geometric Specificity and Stereospecificity}{44}
\contentsline {section}{\numberline {10.3}Enzyme-Substrate Interaction}{44}
\contentsline {subsection}{\numberline {10.3.1}Lock-and-Key Model}{45}
\contentsline {subsection}{\numberline {10.3.2}Induced-fit Model}{45}
\contentsline {section}{\numberline {10.4}Enzymes, Activation Energy, and \\Catalytic Mechanisms}{46}
\contentsline {subsection}{\numberline {10.4.1}Acid-base Catalysis}{46}
\contentsline {subsection}{\numberline {10.4.2}Covalent Catalysis}{47}
\contentsline {subsection}{\numberline {10.4.3}Metal Ion Catalysis}{47}
\contentsline {section}{\numberline {10.5}Co-factors and Co-enzymes/Co-substrates}{47}
\contentsline {section}{\numberline {10.6}Enzyme Nomenclature}{47}
\contentsline {chapter}{Lecture 11}{48}
\contentsline {section}{\numberline {11.1}Enzyme Kinetics}{48}
\contentsline {section}{\numberline {11.2}Measuring Enzyme Catalysis}{48}
\contentsline {section}{\numberline {11.3}Effect of Enzyme Concentration on the Rate of Reaction}{49}
\contentsline {section}{\numberline {11.4}Effect of Substrate Concentration on the Rate of Reaction}{49}
\contentsline {subsection}{\numberline {11.4.1}V$_{max}$ and K$_M$}{50}
\contentsline {chapter}{Lecture 12}{51}
\contentsline {section}{\numberline {12.1}The Michaelis-Menten Equation}{51}
\contentsline {section}{\numberline {12.2}Lineweaver-Burk Plot}{52}
\contentsline {section}{\numberline {12.3}Significance of K$_M$}{52}
\contentsline {section}{\numberline {12.4}Physiological Significance of K$_M$}{53}
\contentsline {section}{\numberline {12.5}V$_{max}$ and k$_{cat}$}{53}
\contentsline {section}{\numberline {12.6}k$_{cat}$, K$_M$ and Catalytic Efiiciency}{54}
\contentsline {chapter}{Lecture 13}{55}
\contentsline {section}{\numberline {13.1}Enzyme Inhibitor}{55}
\contentsline {section}{\numberline {13.2}Irreversible Inhibitors}{55}
\contentsline {section}{\numberline {13.3}Reversible Inhibitors}{55}
\contentsline {subsection}{\numberline {13.3.1}Competitive Reversible Inhibitor}{56}
\contentsline {subsection}{\numberline {13.3.2}Non-competitive Reversible Inhibitor}{56}
\contentsline {section}{\numberline {13.4}Methods of Enzyme Regulation}{58}
\contentsline {subsection}{\numberline {13.4.1}Allosteric Enzyme Regulation}{58}
\contentsline {subsection}{\numberline {13.4.2}Covalent Modification of Enzymes}{59}
\contentsline {subsection}{\numberline {13.4.3}Activation of Enzymes by Cleavage}{59}
\contentsline {section}{\numberline {13.5}Isoenzymes/Isozymes}{59}
\contentsline {chapter}{Lecture 14}{60}
\contentsline {section}{\numberline {14.1}Pharmacology and Toxicology}{60}
\contentsline {section}{\numberline {14.2}Drugs}{60}
\contentsline {subsection}{\numberline {14.2.1}Sources of Drugs}{60}
\contentsline {subsection}{\numberline {14.2.2}Targets of Drugs}{60}
\contentsline {section}{\numberline {14.3}Agonists and Antagonists}{61}
\contentsline {section}{\numberline {14.4}Receptors}{61}
\contentsline {subsection}{\numberline {14.4.1}Drug Receptor}{61}
\contentsline {subsection}{\numberline {14.4.2}Physiological Receptor}{61}
\contentsline {section}{\numberline {14.5}Ligand-Gated Ion Channels}{62}
\contentsline {section}{\numberline {14.6}Voltage-Gated Ion Channels}{63}
\contentsline {chapter}{Lecture 15}{64}
\contentsline {section}{\numberline {15.1}Nuclear Receptor}{64}
\contentsline {section}{\numberline {15.2}Mechanism of Nuclear Receptor Signalling}{64}
\contentsline {subsection}{\numberline {15.2.1}Regulation of Nuclear Receptor}{64}
\contentsline {section}{\numberline {15.3}Structure of Nuclear Receptor}{65}
\contentsline {section}{\numberline {15.4}What Genes are Activated by Nuclear Receptor}{65}
\contentsline {section}{\numberline {15.5}Nuclear Receptor and Cancer}{65}
\contentsline {subsection}{\numberline {15.5.1}Breast Cancer}{66}
\contentsline {subsection}{\numberline {15.5.2}Androgen Receptor and Prostate Cancer}{66}
\contentsline {section}{\numberline {15.6}Effect of Hormones on Living Organisms}{66}
\contentsline {chapter}{Lecture 16}{67}
\contentsline {section}{\numberline {16.1}G-protein Coupled Receptors (GPCR)}{67}
\contentsline {section}{\numberline {16.2}Mechanism of GPCRs}{67}
\contentsline {section}{\numberline {16.3}Dopamine Receptor}{67}
\contentsline {subsection}{\numberline {16.3.1}Parkinson's Disease}{68}
\contentsline {subsection}{\numberline {16.3.2}Psychosis}{68}
\contentsline {chapter}{Lecture 17}{69}
\contentsline {section}{\numberline {17.1}Membrane Lipids and Proteins}{69}
\contentsline {section}{\numberline {17.2}Membrane Composition}{69}
\contentsline {section}{\numberline {17.3}Membrane Lipid Structure}{70}
\contentsline {section}{\numberline {17.4}Membrane Fluidity}{70}
\contentsline {subsection}{\numberline {17.4.1}Temperature}{70}
\contentsline {subsection}{\numberline {17.4.2}Type of Fatty Acid}{70}
\contentsline {subsection}{\numberline {17.4.3}Presence of Cholesterol}{71}
\contentsline {section}{\numberline {17.5}Lipid Bilayer is a 2D Fluid}{71}
\contentsline {section}{\numberline {17.6}Membrane Proteins}{71}
\contentsline {section}{\numberline {17.7}How Are Proteins Attached to the Membrane?}{72}
\contentsline {chapter}{Lecture 18}{74}
\contentsline {section}{\numberline {18.1}Transport of Non-polar Molecules Through the Membrane}{74}
\contentsline {subsection}{\numberline {18.1.1}Permeability Coefficient and Oil-Water Partition Coefficient}{74}
\contentsline {subsection}{\numberline {18.1.2}Concentration Gradient vs. Flux}{75}
\contentsline {section}{\numberline {18.2}Transport of Polar Molecules Through the Membrane}{75}
\contentsline {subsection}{\numberline {18.2.1}Channels}{76}
\contentsline {subsection}{\numberline {18.2.2}Transporters}{76}
\contentsline {section}{\numberline {18.3}Types of Transport Processes}{77}
\contentsline {chapter}{Lecture 19}{79}
\contentsline {section}{\numberline {19.1}Energy Metabolism and ATP}{79}
\contentsline {section}{\numberline {19.2}Energy Balance in the Body}{79}
\contentsline {subsection}{\numberline {19.2.1}Subtopic: Leptin Receptor}{80}
\contentsline {section}{\numberline {19.3}Units of Energy}{80}
\contentsline {section}{\numberline {19.4}Measuring Energy Intake}{80}
\contentsline {subsection}{\numberline {19.4.1}Bomb Calorimetry}{80}
\contentsline {section}{\numberline {19.5}Atwater Factor}{80}
\contentsline {section}{\numberline {19.6}Measuring Energy Expenditure}{81}
\contentsline {subsection}{\numberline {19.6.1}Direct Calorimetry}{81}
\contentsline {subsection}{\numberline {19.6.2}Indirect Calorimetry}{81}
\contentsline {subsection}{\numberline {19.6.3}Respiration Exchange Ratio}{81}
\contentsline {section}{\numberline {19.7}Basal Metabolism}{81}
\contentsline {subsection}{\numberline {19.7.1}Hyper and Hypothyroidism}{82}
\contentsline {chapter}{Lecture 20}{83}
\contentsline {section}{\numberline {20.1}Digestion and Absorption of Food}{83}
\contentsline {section}{\numberline {20.2}Organs Involved in Digestion}{83}
\contentsline {subsection}{\numberline {20.2.1}Salivary Glands}{83}
\contentsline {subsection}{\numberline {20.2.2}Stomach}{83}
\contentsline {subsection}{\numberline {20.2.3}Pancreas}{83}
\contentsline {subsection}{\numberline {20.2.4}Liver}{83}
\contentsline {subsection}{\numberline {20.2.5}Small Intestine}{84}
\contentsline {section}{\numberline {20.3}Beaumont's Experiment}{84}
\contentsline {section}{\numberline {20.4}Digestion}{84}
\contentsline {section}{\numberline {20.5}Carbohydrate Digestion}{84}
\contentsline {subsection}{\numberline {20.5.1}Enzymes Involved in Carbohydrate Digestion}{84}
\contentsline {subsection}{\numberline {20.5.2}Lactose Intolerance}{85}
\contentsline {section}{\numberline {20.6}Carbohydrate Absorption}{85}
\contentsline {subsection}{\numberline {20.6.1}Glucose Transport}{85}
\contentsline {subsection}{\numberline {20.6.2}Coeliac Disease}{85}
\contentsline {chapter}{Lecture 21}{86}
\contentsline {section}{\numberline {21.1}Protein Digestion and Absorption}{86}
\contentsline {section}{\numberline {21.2}Essential Amino Acids}{86}
\contentsline {section}{\numberline {21.3}Regulation of Protein Digestion}{86}
\contentsline {section}{\numberline {21.4}Enzymes Involved in Protein Digestion}{86}
\contentsline {section}{\numberline {21.5}Protein Digestion}{87}
\contentsline {subsection}{\numberline {21.5.1}Pepsinogen Activation}{87}
\contentsline {subsection}{\numberline {21.5.2}Small Intestine Peptidase Activation}{87}
\contentsline {section}{\numberline {21.6}Protein Absorption}{88}
\contentsline {subsection}{\numberline {21.6.1}Amino Acid Transport}{88}
\contentsline {subsection}{\numberline {21.6.2}Peptide Absorption}{88}
\contentsline {subsection}{\numberline {21.6.3}Absorption of Intact Proteins}{88}
\contentsline {section}{\numberline {21.7}Diseases of Inappropriate Enzyme Activation}{88}
\contentsline {section}{\numberline {21.8}Diseases of Malabsorption}{88}
\contentsline {section}{\numberline {21.9}Digestion of Nucleic Acid}{89}
\contentsline {chapter}{Lecture 22}{90}
\contentsline {section}{\numberline {22.1}Lipid Digestion and Absorption}{90}
\contentsline {section}{\numberline {22.2}Bile Acids/Salts}{90}
\contentsline {section}{\numberline {22.3}Bile Composition}{90}
\contentsline {section}{\numberline {22.4}Digestion of Lipids}{91}
\contentsline {section}{\numberline {22.5}Fat Malabsorption}{91}
\contentsline {subsection}{\numberline {22.5.1}Orlistat (Xenicol)}{91}
\contentsline {section}{\numberline {22.6}Process of Fat Absorption}{91}
\contentsline {subsection}{\numberline {22.6.1}Lipoproteins}{91}
\contentsline {subsubsection}{Function of Apoproteins}{92}
\contentsline {subsection}{\numberline {22.6.2}Lipid Transport Pathways}{92}
\contentsline {subsection}{\numberline {22.6.3}Exogenous Pathway}{92}
\contentsline {subsubsection}{Lipoprotein Lipase}{92}
\contentsline {subsection}{\numberline {22.6.4}Endogenous Pathway}{93}
\contentsline {subsection}{\numberline {22.6.5}Familial Hypercholesterolemia (FH)}{93}
\contentsline {chapter}{Lecture 23}{94}
\contentsline {section}{\numberline {23.1}Vitamins}{94}
\contentsline {subsection}{\numberline {23.1.1}Fat Soluble Vitamins}{94}
\contentsline {subsubsection}{Vitamin A}{94}
\contentsline {subsubsection}{Vitamin D}{94}
\contentsline {subsubsection}{Vitamin E}{95}
\contentsline {subsubsection}{Vitamin K}{95}
\contentsline {subsection}{\numberline {23.1.2}Water Soluble Vitamins}{95}
\contentsline {subsubsection}{Vitamin B1}{95}
\contentsline {subsubsection}{Vitamin B2}{95}
\contentsline {subsubsection}{Vitamin B3}{96}
\contentsline {subsubsection}{Vitamin B4}{96}
\contentsline {subsubsection}{Vitamin B6}{96}
\contentsline {subsubsection}{Vitamin B7}{96}
\contentsline {subsubsection}{Vitamin B9}{96}
\contentsline {subsubsection}{Vitamin B12}{96}
\contentsline {subsubsection}{Vitamin C}{97}
\contentsline {chapter}{Lecture 24}{98}
\contentsline {section}{\numberline {24.1}Minerals}{98}
\contentsline {subsection}{\numberline {24.1.1}Selenium}{98}
\contentsline {subsection}{\numberline {24.1.2}Iodine}{98}
\contentsline {subsection}{\numberline {24.1.3}Iron}{98}
\contentsline {subsection}{\numberline {24.1.4}Zinc}{99}
\contentsline {chapter}{Lecture 25}{100}
\contentsline {section}{\numberline {25.1}Metabolic Pathways and ATP Synthesis}{100}
\contentsline {subsection}{\numberline {25.1.1}Conservation of Energy}{100}
\contentsline {subsection}{\numberline {25.1.2}Energy Coupling}{100}
\contentsline {subsubsection}{Coupling ATP Hydrolysis with Hexokinse}{101}
\contentsline {chapter}{Lecture 26}{102}
