\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Lecture 1}{3}
\contentsline {section}{\numberline {1.1}Protein}{3}
\contentsline {section}{\numberline {1.2}Amino Acids}{3}
\contentsline {section}{\numberline {1.3}Amino Acid Side Chains}{4}
\contentsline {section}{\numberline {1.4}Amino Acid Subgroups}{4}
\contentsline {subsection}{\numberline {1.4.1}Non-polar}{4}
\contentsline {subsection}{\numberline {1.4.2}Uncharged Polar}{5}
\contentsline {subsection}{\numberline {1.4.3}Negatively Charged}{5}
\contentsline {subsection}{\numberline {1.4.4}Positively Charged}{5}
\contentsline {section}{\numberline {1.5}Charge of Amino Acids}{7}
\contentsline {section}{\numberline {1.6}Amino Acid Modifications}{8}
\contentsline {section}{\numberline {1.7}Proteins, Peptides, and Peptide Bonds}{9}
\contentsline {subsection}{\numberline {1.7.1}Amide (peptide) Bonds}{9}
\contentsline {chapter}{Lecture 2}{10}
\contentsline {section}{\numberline {2.1}Levels of Protein Structure}{10}
\contentsline {subsection}{\numberline {2.1.1}Primary Structure}{10}
\contentsline {subsection}{\numberline {2.1.2}Secondary Structure}{10}
\contentsline {subsection}{\numberline {2.1.3}Tertiary Structure}{10}
\contentsline {subsection}{\numberline {2.1.4}Quaternary Structure}{11}
\contentsline {section}{\numberline {2.2}Bond Rotation}{11}
\contentsline {subsection}{\numberline {2.2.1}Phi ($\phi $) Angle}{11}
\contentsline {subsection}{\numberline {2.2.2}Psi ($\Psi $) Angle}{11}
\contentsline {subsection}{\numberline {2.2.3}Omega ($\omega $) Angle}{12}
\contentsline {subsection}{\numberline {2.2.4}Chi ($\chi $) Angle}{12}
\contentsline {section}{\numberline {2.3}Ramachandron Plot}{12}
\contentsline {section}{\numberline {2.4}Secondary Structure of a Protein}{12}
\contentsline {subsection}{\numberline {2.4.1}$\alpha $-Helices}{13}
\contentsline {subsection}{\numberline {2.4.2}$\beta $-Sheets}{14}
\contentsline {subsection}{\numberline {2.4.3}Turns}{14}
\contentsline {subsection}{\numberline {2.4.4}Relationship between Ramachandron Plots and Secondary Structures}{14}
\contentsline {chapter}{Lecture 3}{16}
\contentsline {section}{\numberline {3.1}Supersecondary structure}{16}
\contentsline {section}{\numberline {3.2}Protein Domains}{16}
\contentsline {section}{\numberline {3.3}Protein Families}{17}
\contentsline {section}{\numberline {3.4}Quaternary Structure}{17}
\contentsline {section}{\numberline {3.5}Protein Folding Pathway}{17}
\contentsline {section}{\numberline {3.6}Stabilisation of Protein Folding}{17}
\contentsline {section}{\numberline {3.7}Chaperones and Chaperonin}{18}
\contentsline {chapter}{Lecture 4}{19}
\contentsline {section}{\numberline {4.1}Myoglobin}{19}
\contentsline {section}{\numberline {4.2}Haem (Heme)}{19}
\contentsline {section}{\numberline {4.3}Haemoglobin}{20}
\contentsline {section}{\numberline {4.4}O$_2$ Binding Property}{21}
\contentsline {subsection}{\numberline {4.4.1}Myoglobin}{21}
\contentsline {subsection}{\numberline {4.4.2}Haemoglobin}{21}
\contentsline {section}{\numberline {4.5}Sequential and Concerted Model of \-Allosterism}{21}
\contentsline {subsection}{\numberline {4.5.1}Sequential Model}{22}
\contentsline {subsection}{\numberline {4.5.2}Concerted Model}{22}
\contentsline {chapter}{Lecture 5}{24}
\contentsline {section}{\numberline {5.1}Allosteric Effectors of Haemoglobin}{24}
\contentsline {section}{\numberline {5.2}2,3-Bisphosphoglycerate (BPG)}{24}
\contentsline {section}{\numberline {5.3}H$^+$ and CO$_2$}{25}
\contentsline {subsection}{\numberline {5.3.1}The Bohr Effect}{25}
\contentsline {subsection}{\numberline {5.3.2}The Blood Bicarbonate Buffer System}{26}
\contentsline {chapter}{Lecture 6}{28}
\contentsline {section}{\numberline {6.1}Haemoglobin Variants}{28}
\contentsline {section}{\numberline {6.2}Normal Variants}{28}
\contentsline {subsection}{\numberline {6.2.1}Foetal Haemoglobin (HbF)}{28}
\contentsline {section}{\numberline {6.3}Abnormal Variants}{28}
\contentsline {subsection}{\numberline {6.3.1}Sickle Cell Haemoglobin (HbS)}{29}
\contentsline {subsection}{\numberline {6.3.2}Met-Haemoglobin (HbM)}{29}
\contentsline {subsection}{\numberline {6.3.3}Haemoglobin C (HbC)}{30}
\contentsline {chapter}{Lecture 7}{31}
\contentsline {section}{\numberline {7.1}Post-Translational Modification (PTM)}{31}
\contentsline {section}{\numberline {7.2}Covalent Modification of Amino Acids}{31}
\contentsline {section}{\numberline {7.3}Phoshphorylation}{31}
\contentsline {subsection}{\numberline {7.3.1}Insulin Receptor}{32}
\contentsline {subsection}{\numberline {7.3.2}Na$^+$/K$^+$ Pump}{33}
\contentsline {section}{\numberline {7.4}Gamma-carboxy Glutamic Acid (Gla)}{33}
\contentsline {section}{\numberline {7.5}Hydroxylation}{33}
\contentsline {chapter}{Lecture 8}{34}
\contentsline {section}{\numberline {8.1}Introduction to Enzymes and Enzyme Engineering}{34}
\contentsline {chapter}{Lecture 9}{35}
\contentsline {section}{\numberline {9.1}Introduction to Biotechnology}{35}
\contentsline {subsection}{\numberline {9.1.1}The `Old' Way of Obtaining Proteins}{35}
\contentsline {subsection}{\numberline {9.1.2}Recombinant Protein System}{35}
\contentsline {subsection}{\numberline {9.1.3}Eukaryotic System}{35}
\contentsline {subsection}{\numberline {9.1.4}Recombinant Antibodies}{36}
\contentsline {subsection}{\numberline {9.1.5}Pharming}{36}
\contentsline {chapter}{Lecture 10}{37}
\contentsline {section}{\numberline {10.1}Introduction to Enzymes}{37}
\contentsline {section}{\numberline {10.2}Active Site of an Enzyme}{37}
\contentsline {subsection}{\numberline {10.2.1}Geometric Specificity and Stereospecificity}{37}
\contentsline {section}{\numberline {10.3}Enzyme-Substrate Interaction}{38}
\contentsline {subsection}{\numberline {10.3.1}Lock-and-Key Model}{38}
\contentsline {subsection}{\numberline {10.3.2}Induced-fit Model}{38}
\contentsline {section}{\numberline {10.4}Enzymes, Activation Energy, and \\Catalytic Mechanisms}{38}
\contentsline {subsection}{\numberline {10.4.1}Acid-base Catalysis}{39}
\contentsline {subsection}{\numberline {10.4.2}Covalent Catalysis}{39}
\contentsline {subsection}{\numberline {10.4.3}Metal Ion Catalysis}{39}
\contentsline {section}{\numberline {10.5}Co-factors and Co-enzymes/Co-substrates}{40}
\contentsline {section}{\numberline {10.6}Enzyme Nomenclature}{40}
\contentsline {chapter}{Lecture 11}{41}
