\contentsline {part}{I\hspace {1em}Vim Tips}{4}{part.1}
\contentsline {chapter}{\numberline {1}Quick Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Why I started using Vim}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Before you start}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}The ``Vim Way''}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Get used to the Modal Interface}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Never leave the home row}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Act, Repeat, Reverse}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Edit your text in chunks}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Navigate in chunks}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Modal Interface of Vim}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Normal Mode}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operator + Motion = Action}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Operator keys}{10}{section*.4}
\contentsline {subsubsection}{Motion keys}{11}{section*.5}
\contentsline {subsubsection}{Text objects}{11}{section*.6}
\contentsline {subsubsection}{Action}{12}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Chunk your undos}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Compose repeatable changes: Meet the Dot Command}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Use counts to do simple addition and subtraction}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Combine numbers with commands}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Build custom operator and motion keys}{14}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Insert Mode}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deleting from insert mode}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Insert-normal mode}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Paste text while in insert mode}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Use expression register to insert calculations and other complicated stuff}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Visual Mode}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Command Line (Ex) Mode}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Basic command editing in Ex mode}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ex mode syntax}{16}{subsection.3.4.2}
\contentsline {subsubsection}{Range}{16}{section*.8}
\contentsline {subsubsection}{Visual mode range}{16}{section*.9}
\contentsline {subsubsection}{Using patterns as a range}{16}{section*.10}
\contentsline {subsection}{\numberline {3.4.3}Copy/move lines to specific address}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Execute normal mode commands}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Repeating Ex command}{17}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Command-line window}{17}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Using shell commands and shell in Vim}{17}{subsection.3.4.7}
\contentsline {subsubsection}{Some useful shell commands in Vim}{18}{section*.11}
\contentsline {chapter}{\numberline {4}Files, Windows, and Tabs}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Files}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Navigating between different buffers}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Buffer list}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Argument list}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Windows}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Split and navigate through windows}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Tabs}{20}{section.4.3}
