\contentsline {part}{I\hspace {1em}Vim Tips}{6}{part.1}
\contentsline {chapter}{\numberline {1}Quick Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Why I started using Vim}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Before you start}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}The ``Vim Way''}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Get used to the Modal Interface}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Never leave the home row}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Act, Repeat, Reverse}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Edit your text in chunks}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Navigate in chunks}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Modal Interface of Vim}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Normal Mode}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operator + Motion = Action}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Operator keys}{12}{section*.4}
\contentsline {subsubsection}{Motion keys}{13}{section*.5}
\contentsline {subsubsection}{Text objects}{13}{section*.6}
\contentsline {subsubsection}{Action}{14}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Chunk your undos}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Compose repeatable changes: Meet the Dot Command}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Use counts to do simple addition and subtraction}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Combine numbers with commands}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Build custom operator and motion keys}{16}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Insert Mode}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deleting from insert mode}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Insert-normal mode}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Paste text while in insert mode}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Use expression register to insert calculations and other complicated stuff}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Visual Mode}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Command Line (Ex) Mode}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Basic command editing in Ex mode}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ex mode syntax}{18}{subsection.3.4.2}
\contentsline {subsubsection}{Range}{18}{section*.8}
\contentsline {subsubsection}{Visual mode range}{18}{section*.9}
\contentsline {subsubsection}{Using patterns as a range}{18}{section*.10}
\contentsline {subsection}{\numberline {3.4.3}Copy/move lines to specific address}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Execute normal mode commands}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Repeating Ex command}{19}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Command-line window}{19}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Using shell commands and shell in Vim}{19}{subsection.3.4.7}
\contentsline {subsubsection}{Some useful shell commands in Vim}{20}{section*.11}
\contentsline {chapter}{\numberline {4}Files, Windows, and Tabs}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Files}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Navigating between different buffers}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Buffer list}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Argument list}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Windows}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Split and navigate through windows}{22}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Tabs}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Navigation within files}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic navigation}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Moving letter-wise}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Moving word-wise}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}word vs WORD}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Moving to a specific position on a line}{25}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Efficient navigation}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Navigate by specific letters}{25}{subsection.5.2.1}
\contentsline {subsubsection}{Think like a scrabble player}{25}{section*.12}
\contentsline {subsection}{\numberline {5.2.2}Search to navigate}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Jump between matching parenthesis}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mark your place and jump to your marks}{26}{subsection.5.2.4}
\contentsline {subsubsection}{Default marks in Vim}{27}{section*.13}
\contentsline {subsubsection}{Uppercase vs lowercase marks}{27}{section*.14}
\contentsline {subsection}{\numberline {5.2.5}Navigate between files with jumps}{27}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Change list}{28}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Navigation Summary}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Copy and Paste}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Registers}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Named registers}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Special registers}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Unnamed register (\texttt {""})}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Yank register (\texttt {"0})}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Black hole register (\texttt {"\_})}{30}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}System clipboard register (\texttt {"+})}{30}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Expression register (\texttt {"=})}{31}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Read-only register}{31}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Visual selection and registers}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}paste from register}{31}{section.6.5}
\contentsline {chapter}{\numberline {7}Macros}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Record and execute a macro}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}How to construct a macro - Normalise, Strike, Abort}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Normalise the cursor position}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Strike your target with a repeatable motion}{33}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Abort when motion fails}{33}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Play back a macro with a count}{33}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Running a macro in series or parallel}{33}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Appending commands to macro}{33}{section.7.4}
\contentsline {section}{\numberline {7.5}Running macros on multiple files}{34}{section.7.5}
\contentsline {section}{\numberline {7.6}Macro for incrementing numbers}{34}{section.7.6}
\contentsline {section}{\numberline {7.7}Edit the contents of the macro}{34}{section.7.7}
\contentsline {chapter}{\numberline {8}Search and pattern matching}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic searching}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mute search highlighting}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Preview the first match before execution}{35}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Auto-complete the search field}{35}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Pattern matching in search}{36}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Case sensitivity in search}{36}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Smart case sensitivity}{36}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Very magic search}{36}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Verbatim search}{36}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Hex character}{37}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Specifying the word boundary}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}Use parentheses to capture submatches}{37}{section.8.4}
\contentsline {section}{\numberline {8.5}Other characters}{37}{section.8.5}
\contentsline {section}{\numberline {8.6}Patterns vs. Matches}{37}{section.8.6}
\contentsline {section}{\numberline {8.7}Characters to escape during searches}{38}{section.8.7}
\contentsline {section}{\numberline {8.8}Count the matches for current pattern}{38}{section.8.8}
\contentsline {section}{\numberline {8.9}Using an offset in searches}{38}{section.8.9}
\contentsline {section}{\numberline {8.10}Operate on search matches that vary in length}{38}{section.8.10}
\contentsline {section}{\numberline {8.11}Workflow for constructing complex patterns/regular expressions}{39}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}A broad match}{39}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Refinement}{39}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Iterate until perfect match}{39}{subsection.8.11.3}
\contentsline {section}{\numberline {8.12}Search for the visually selected text}{39}{section.8.12}
\contentsline {chapter}{\numberline {9}Substitution}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Syntax of substitute command}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}Tweaking substitute command using flags}{40}{section.9.2}
\contentsline {section}{\numberline {9.3}Special characters for the replacement string}{40}{section.9.3}
\contentsline {section}{\numberline {9.4}Find and replace every match in a file}{41}{section.9.4}
\contentsline {section}{\numberline {9.5}Check each substitution}{41}{section.9.5}
\contentsline {section}{\numberline {9.6}Re-using the last search pattern}{41}{section.9.6}
\contentsline {section}{\numberline {9.7}Replace pattern with the contents of a register}{41}{section.9.7}
\contentsline {section}{\numberline {9.8}Repeating the previous substitute command}{42}{section.9.8}
\contentsline {chapter}{\numberline {10}Advanced substitution}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Rearrange CSV fields using submatches}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}Perform arithmetic on the replacement}{43}{section.10.2}
\contentsline {section}{\numberline {10.3}Swap two or more words}{43}{section.10.3}
\contentsline {section}{\numberline {10.4}Find and replace across multiple files}{44}{section.10.4}
