\contentsline {part}{I\hspace {1em}Vim Tips}{3}{part.1}
\contentsline {chapter}{\numberline {1}Quick Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Why I started using Vim}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Before you start}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}The ``Vim Way''}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Get used to the Modal Interface}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Never leave the home row}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Act, Repeat, Reverse}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Edit your text in chunks}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Navigate in chunks}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Modal Interface of Vim}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Normal Mode}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operator + Motion = Action}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Operator keys}{9}{section*.4}
\contentsline {subsubsection}{Motion keys}{10}{section*.5}
\contentsline {subsubsection}{Text objects}{10}{section*.6}
\contentsline {subsubsection}{Action}{11}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Chunk your undos}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Compose repeatable changes: Meet the Dot Command}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Use counts to do simple addition and subtraction}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Combine numbers with commands}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Build custom operator and motion keys}{13}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Insert Mode}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deleting from insert mode}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Insert-normal mode}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Paste text while in insert mode}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Use expression register to insert calculations and other complicated stuff}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Visual Mode}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Command Line (Ex) Mode}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Basic command editing in Ex mode}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ex mode syntax}{15}{subsection.3.4.2}
\contentsline {subsubsection}{Range}{15}{section*.8}
\contentsline {subsubsection}{Visual mode range}{15}{section*.9}
\contentsline {subsubsection}{Using patterns as a range}{15}{section*.10}
